<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도,경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function aaa() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;
            경도 = result[0].lon;
        }

        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()+1}월 ${date.getDate()}일`;
        }



        $(document).ready(async function(){
            await aaa();
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric`;
            const result = await $.ajax(url);

        })
    </script>
</head>
<body>
    
</body>
</html>