<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        // "use strict"

        async function getApiData() {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1'
            // 비동기작업 - 병렬로 동시에 실행되는 작업들 =>
            // const result = await $.ajax(url);
            // return result;
            return await $.ajax(url);
        }


        $(document).ready(async function() {
            let data= await getApiData();

            // 5명의 회원 데이터를 출력
            // console.log(data);
            console.log(data);
        });
    </script>
</head>
<body>
    <table>
        <tbody id="list"></tbody>
    </table>
</body>
</html>