<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        "use strict"

        async function getApiData() {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1'
            return await $.ajax(url);
        }

        // 구조분해 할당
        // 변수를 모아 객체를 또는 객체를 변수로 분해
        // const no = 1, name = '홍길동';
        // const obj = {no, name};      //{"no":no, "name":name}

        // const {no, name} = obj;      
        function printApiData({contacts}) {
            const $tbody = $('#list');
            for(const c of contacts) {
                const $tr = $('<tr>').appendTo($tbody);
                    $('<td>').text(c.no).appendTo($tr);
                    $('<td>').text(c.name).appendTo($tr);
                    $('<td>').text(c.address).appendTo($tr);
            }
        }

        $(document).ready(async function() {
            let data= await getApiData();
            // console.log(data);
            // data : pageno, pagesize, totalcount, contacts
            // printApiData(data);

        });
    </script>
</head>
<body>
    <!-- 버튼을 클릭하면 data를 출력하도록 -->
    <button id="print">출력</button>
    <table>
        <tbody id="list"></tbody>
    </table>
</body>
</html>