<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        "use strict"

        async function getApiData() {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1'
            return await $.ajax(url);
        }

        // 구조분해 할당
        // 변수를 모아 객체를 또는 객체를 변수로 분해
        // const no = 1, name = '홍길동';
        // const obj = {no, name};      //{"no":no, "name":name}

        // const {no, name} = obj;      
        function printApiData({contacts}) {
            const $tbody = $('#list');
            for(const c of contacts) {
                const $tr = $('<tr>').appendTo($tbody);
                    $('<td>').text(c.no).appendTo($tr);
                    $('<td>').text(c.name).appendTo($tr);
                    $('<td>').text(c.address).appendTo($tr);
            }
        }
        

        // ////////////////////////중요/////////////////////// //
        $(document).ready(async function() {
            let data= await getApiData();
            // printApiData(data);

            // 이벤트 핸들러는 ready 내부에 작성해야 한다
            // 매개변수가 없으면 아래 처럼 작성하면된다
            // $('#print').click(printApiData(data));
            
            $('#print').click(function() {
                printApiData(data);
            })
            // 함수 실행 막기위해 

        });
    </script>
</head>
<body>
    <!-- 버튼을 클릭하면 data를 출력하도록 -->
    <button id="print">출력</button>
    <table>
        <tbody id="list"></tbody>
    </table>
</body>
</html>