<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        "use strict"

        async function getApiData() {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1'
            return await $.ajax(url);
        }

        function printApiData({contacts}) {
            const $tbody = $('#list');

            // empty는 자식을 지운다, remove는 자신을 지운다 /////중요/////
            $tbody.empty();
            for(const c of contacts) {
                const $tr = $('<tr>').appendTo($tbody);
                    $('<td>').text(c.no).appendTo($tr);
                    $('<td>').text(c.name).appendTo($tr);
                    $('<td>').text(c.address).appendTo($tr);
            }
        }

        $(document).ready(async function() {
            let data= await getApiData();

            $('#print').click(function() {
                printApiData(data);
            })

        });
    </script>
</head>
<body>
    <button id="print">출력</button>
    <table>
        <tbody id="list"></tbody>
    </table>
</body>
</html>