<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function aaa() {


            // sample.bmaster에서 pageno는 3, pagesize는 10으로 요청
            // urlencoded 형식
            // 주소?pageno=3&pagesize=10

            const url = 'http://sample.bmaster.kro.kr/ontacts';
            // urlencoded 형식이 주소창에 찍힌 것을 querystring
            const data = '?pageno=3&pagesize=10';

            // $.ajax를 보낼때 querystirng을 포함한 주소라면 
            // querystring을 포함한 주소라면 간단히 적을 수 있다
            // $.ajax(`${url}?${querystring}`)

            const result = await $.ajax({url: url, data: querystring});
            console.log(result);
        }

        aaa();
    </script>
</head>
<body>
</body>
</html>