<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$.ajax 서버로 값 넘기기</title>
</head>
<body>
    <ul>
        <li>urlencoded 형식으로 넘긴다</li>
        <li>js 객체를 넘기면 $.ajax가 urlencoded로 자동 변환</li>
        <li>form을 넘기려면</li>
    </ul>
    <form action="http://sample.bmaster.kro.kr/contacts">
        pageno:<input type="text" name="pageno"><br>
        pagesize:<input type="text" name="pagesize"><br>
        <button type="button">넘기기</button>
        <!-- type= "button"이 있으면 화면이동 -->
    </form>
</body>
</html>