<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 75, 80, 90의 값을 가지는 배열을 선언하시오 -->
    <!-- 그 배열이 90이라는 값을 가졌는지 출력하시오(true/false) -->
    <script>
        const ar = [75.80,90];
        console.log(ar.indexOf(90));
        console.log(ar.indexOf(100));
        console.log(ar.includes(90));
        console.log(ar.includes(100));
    </script>
</body>
</html>