<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 연산자 우선 순위
        // 1. 단항
        console.log(!true);
        // 2. 이항
        console.log(3+5);
        // 3. 삼항
        const a=10;
        const b = a>10? '참' : '거짓';
        // 조건 ? 참일때의 값 : 거짓일때의 값;

        const x=10, y=20;
        const large= x>y? x: y;
        // 4. 대입
    </script>
</body>
</html>