<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        키와 체중을 입력받아 적정 체중 여부를 출력하시오
        1. 입력 - input 2개
        2. 처리 - 적정체중 계산 -> 적정범위는 0.9~1.1
        170, 33, 65
        3. 출력
     -->
    <label for="height">키</label>
    <input type="text" id="height" placeholder="키를 cm단위로 입력하세요">
    <label for="weight">몸무게</label>
    <input type="text" id="weight" placeholder="몸무게를 kg단위로 입력하세요">
    <button onclick="확인()">적정체중확인하기</button>

    <script>
        function 확인() {
            const height = document.querySelector("#height");
            const weight = document.querySelector("#weight");
            const properweight = parseInt(height.value) - 105;
            console.log(properweight);
            const min = properweight * 0.9;
            const max = properweight * 1.1;
            console.log(min);
            console.log(max);
            console.log(weight.value, weight>=min);
            console.log(weight.value, weight<=max);

            if(weight.value>=min && weight.value<=max) {
                alert("적정체중입니다");
            } else {
                alert("적정체중이아닙니다");
            }
        }
    </script>
</body>
</html>