<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;

        }
        body {
            height: 100vh;
            background: url('https://wallpapershome.com/images/pages/pic_h/21456.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 50%; */
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid white;
            border-radius: 25px;
            width: 800px;
            height: 400px;
            background-color: rgb(62, 94, 136, 0.5);
            font-size: 24px;
            
        }   
        h1 {
            color: white;
            /* font-size: 18px; */
        }
        .btn-group {
            width: 600px;
            height: 50px;
        }

    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'}, {name: '도쿄', code:'Tokyo'},
            {name: '뉴욕', code:'new york'}
        ]
        let cno = 0;
        let Weather = null;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        // 초기화 함수 : 도시 목록을 버튼으로 출력한다
        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }
        }

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}%`);
            $('#cloud').text(weather.weather[0].description);
        }

        $(document).ready(async function() {
            init();
            weather = await $.ajax(url);
            printWeather();

            //이벤트 처리 코드는 반드시 $(document)안에
            $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`
                weather = await $.ajax(url);
                printWeather();
            });
        });
    </script>

</head>
<body>
    <div id="app">
        <h1>WEATHER</h1>
        <div class="box">
            <div>인천</div>
            <div>온도20도/습도80%</div>
            <div>clouds</div>
        </div>
        <div id="buttons" class="btn-group">
            <!-- <button type="button" class="btn btn-primary" data-city="Incheon">인천</button>
            <button type="button" class="btn btn-primary" data-city="Seoul">서울</button>
            <button type="button" class="btn btn-primary" data-city="Busan">부산</button>
            <button type="button" class="btn btn-primary" data-city="Tokyo">도쿄</button>
            <button type="button" class="btn btn-primary" data-city="New york">뉴욕</button> -->
        </div>



    </div>
</body>
</html>