<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button, cdn, googleWebFont, html작성</title>
    <!-- https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_button_group&stacked=h -->
    <!-- w3schools cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- google webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- w3schools cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #app {
            font-family: 'Noto Sans KR', '맑은 고딕', sans-serif;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>weather</h1>
        <div>
            <div>인천</div>
            <div>온도20도/습도80%</div>
            <div>clouds</div>
        </div>
        <!-- <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
            <button type="button" class="btn btn-primary">도쿄</button>
            <button type="button" class="btn btn-primary">뉴욕</button> -->

            <!-- 
                https://www.w3schools.com/bootstrap5/bootstrap_button_groups.php
             -->

             <div class="btn-group">
                <button type="button" class="btn btn-primary">인천</button>
                <button type="button" class="btn btn-primary">서울</button>
                <button type="button" class="btn btn-primary">부산</button>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">other</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">도쿄</a>
                    <a class="dropdown-item" href="#">뉴욕</a>
                  </div>
                </div>
              </div>


        </div>


















    </div>
</body>
</html>