<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 요소도 객체다</title>
</head>
<body>
    <!-- <div id="hello" class="red" data-value="5">우리나라 좋은나라</div> -->
    <input type="checkbox" data-no="111"><div>버터링 정보(111)</div>
    <input type="checkbox" data-no="75"><div>리츠 정보(75)</div>
    <input type="checkbox" data-no="123"><div>크라운 산도 정보(123)</div>
    <div id="hello" class="red" data-value="11">안녕하세요</div>
    
    <script>
        //DOM : js가 html에 접근하기 위한 표준
        //      js가 선택자를 사용하면 html요소를 객체로 바꿔준다
        const div = document.querySelector('#hello');
        console.log(div);
        console.log(div.id)
        console.log(div.style.color);
    </script>
</body>
</html>