<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // js는 타입을 변수가 가진 값에 따라 js가 정한다
        // static, dynamic
        let a = 2;
        a = a + 1;      //3                                    number
        a = a + '1';    //'3' +'1' -> '31'                     string
        a = a>5;        //'31'>5 -> 31>5 true                  boolean
        console.log(a);

        let b;
        b = b + 1;      //'undedfined', 1, NaN                 NaN
        console.log(b); //NaN

    </script>
</body>
</html>