<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const str ="hello";
        // 객체 소속의 값 : 속성
        console.log(str.length);
        // str.length는 있을 수 없음. str가 객체가 아니기때문

        // 객체 소속의 함수 : method
        console.log(str.substring(1,2));
        console.log(str.substr(1,2));

        // js는 기본타입에 대한 객체를 가지고 있다 (내장 객체)
        // number - Number, string -> String ....
        // number, string - 기본타입
        // string에 .을 찍는 순간 js는 기본타입을 내장객체 타입
        // 으로 변환해 메소드나 속성을 사용 후 다시 기본타입
        // 으로 돌려놓는다
    </script>
</body>
</html>