<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = 17; b = 5;
        //  % 사용금지. a를 b로 나눈 몫과 나머지를 출력하시오
        const mok = Math.floor(a/b)
        const nmg = a - (b*mok);
        console.log(Math.floor(mok));
        console.log(nmg);
    </script>
</body>
</html>