<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- input - value -->
    <input type="text" id="value1">
    <input type="text" id="value2">
    <!-- <button onclick="alert('까꿍')">클릭 이벤트</button> -->
    <button onclick="hello()">클릭 이벤트</button>
    <!-- <button onmousemove=""></button> -->
    <script>
        // const a = document.querySelector('#value1').innerHTML;
        // alert(a);
        function hello() {
            alert("까꿍");
        }
    </script>
</body>
</html>