<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button onclick="print()">제곱하기</button>
    <div>제곱값 : <span id="target"></span></div>
    <script>
        // 숫자를 입력하고 버튼을 클릭하면 제곱해서 출력하기

        // 숫자를 입력받자
        // 제곱하자
        // 출력하자
        // const num = prompt('숫자를 입력하세요');
        function print() {
            const num = document.querySelector('#value').value;
            const 제곱 = num*num;
            console.log(제곱);
            document.querySelector("#target").innerHTML = 제곱;

            // const target = document.querySelector('#target');
            // target.innerHTML = result;
        }

    
    </script>
</body>
</html>