<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        반지름을 입력받아 원의 면적을 출력하시오
        pi*반지름*반지름

        3.14 (Math.PI로도 가능)
     -->

    <input type="text" id="radius" onblur="print()">
    <button onclick="print()">반지름 입력</button>
    <div>원의면적 : <span id="target"></span></div>

    <script>
        function print() {
            const 반지름 =  document.querySelector('#radius').value; //value = 속성
            const 원의면적 = 3.14*반지름*반지름;
            // console.log(원의면적);
            document.querySelector('#target').innerHTML = 원의면적;
        }
    </script>
</body>
</html>