
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼을 선택하면 도시를 출력</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // 도시들을 버튼으로 출력하는 초기화 함수
    const init=(cities)=>{
      const $app = $('#buttons');
      cities.forEach((city, index)=>$('<button>').text(city.name).attr('data-cno', index).appendTo($app));
    }

    // 위도와 경도를 얻어오는 함수에서 리턴으로 변경
    const getPosition= async (url, city, key)=>{
      const params = {q:city, appid:key};
      const result = await $.ajax({url:url, data:params});
      return {위도:result[0].lat, 경도:result[0].lon};
    }

    $(document).ready(async ()=>{
      const key = "ac7bd84b82bde1e5e29c4da01645c10e";
      const positionUrl = `https://api.openweathermap.org/geo/1.0/direct`;
      const airUrl = `https://api.openweathermap.org/data/2.5/air_pollution`;
      const weatherUrl = `https://api.openweathermap.org/data/2.5/onecall`;

      const cities = [
        {name:'서울', code:'Seoul'}, {name:'부산', code:'Busan'}, {name:'인천', code:'Incheon'}, {name:'대구', code:'Daegu'}
      ];
      

      let cno = 2;

      // 위도, 경도 객체를 저장할 변수를 선언
      let position = null;

      init(cities);

      // getPosition의 결과를 리턴받아 저장한 다음 찍어보자
      position = await getPosition(positionUrl, cities[cno].code, key);
      console.log(position);

      $('button').click(async function() {
        cno = parseInt($(this).attr('data-cno'));
        position = await getPosition(positionUrl, cities[cno].code, key);
        console.log(position);
      })
    })
  </script>
</head>

<body>
  <div id="app">
    <div id="weather"></div>
    <div id="buttons"></div>
  </div>

</body>

</html>