<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>3</title>

    <script>
        // const init =()=>{

        // }
        
        function init(city) {
            const $buttons = $('#buttons');
            for(let i=0; i<city.length; i++) {
                $('<button>').attr('data-cno',i).text(city[i].name).appendTo($buttons)
            }
        }

        $(document).ready(() => {
            const cities = [{name:'인천', code: 'Incheon'},
            {name:'서울',code:'Seoul'}, {name:'부산', code: 'Busan'}]
            let cno = 0;
            init(cities);

            $('button').click(function() {
                const  cno = parseInt($(this).attr('data-cno'))
                console.log(cno);
            })
        });


    </script>
</head>
<body>
    <div id="app">
        <div id="weather"></div>
        <div id="buttons"></div>
    </div>
</body>
</html>