<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>5</title>

    <script>
        // const init =()=>{

        // }
        
        function init(city) {
            const $buttons = $('#buttons');
            for(let i=0; i<city.length; i++) {
                $('<button>').attr('data-cno',i).text(city[i].name).appendTo($buttons)
            }
        }

        const getPosition =async(city, key, url)=> {
            const params = {q:city, appid:key}
            const result =await $.ajax({
                url:url,        // http://api.openweathermap.org/geo/1.0/direct?
                data:params     // q:cities[cno].code&appid:${key}
            });
            return{위도:result[0].lat,경도:result[0].lon};
            // http://api.openweathermap.org/geo/1.0/direct?q:cities[cno].code&appid:key
        }

        $(document).ready(async() => {
            const cities = [{name:'인천', code: 'Incheon'},
            {name:'서울',code:'Seoul'}, {name:'부산', code: 'Busan'}]

            const key = '7855f8328aeb97e8158bcf7f8581c04c';
            const positionUrl = `http://api.openweathermap.org/geo/1.0/direct?`;
            const getWeatherUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}`

            let cno = 0;
            init(cities);
            let position = await getPosition(cities[cno].code, key, positionUrl)

            $('button').click(async function() {
                const  cno = parseInt($(this).attr('data-cno'))
                position = await getPosition(cities[cno].code, key, positionUrl)
                console.log(position);
            })
        });


    </script>
</head>
<body>
    <div id="app">
        <div id="weather"></div>
        <div id="buttons"></div>
    </div>
</body>
</html>