<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const getBno =()=> {
            const bno = parseInt(location.search.substr(5));
            if(isNaN(bno))
                location.href = '/list.html'
            else
                return bno;
        }
        const getResponse=async(api,bno)=> {
            return await $.ajax(api+bno)
        }
        const printBoard=({bno, title})=>{
            $('#bno').text(`번호 : ${bno}`);
            $('#title').text(title);
        }


        $(document).ready(async()=> {
            const api = 'http://192.168.0.34:8081/board/';
            const bno = getBno();
            const response = await getResponse(api,bno);
            printBoard(response);
        })
    </script>
</head>
<body>
    <table>
        <tr>
            <td id="bno">번호</td>
            <td id="title">제목</td>
        </tr>
    </table>
</body>
</html>