<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        "use strict"        //자바스크립트 엄격모드
        // 매개변수 : 함수의 입력
        function aaa(b) {
            if(b>5) {
                c=10;
            }
        }

        aaa(10);
        console.log(c);

        // let, var없이 변수를 만들면 오류가 아니라 전역(ES5)
        // 키워드를 사용하지 않으면 전역 -> ES6는 "usse strict"

    </script>
</head>
<body>
    
</body>
</html>