<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>매개변수</title>
    <script>
        "use strict"

        // scope가 달라서 접근불가
        function getApiData() {
            const result = [{no:1, name:'홍길동'}, {no:2, name:'전우치'}];
            return result;
        }

        function printApiData(data) {

        }

        // 이벤트 핸들러 road이벤트
        $(document).ready(function() {
            let data = dataApiData();
            console.log(data);
            printApiData(data);
        })
    </script>
</head>
<body>
    
</body>
</html>