<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        const pageno=()=>{
            const pageno = parseInt(location.search.substr(8))
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }

        const p =(api, pageno,pagesize=10)=> {
            const params = {pageno, pagesize};
            console.log(params)
        }

        $(document).ready(()=> {
            const api ='http://sample.bmaster.kro.kr/contacts';
            const pageno = getpageno();
            p(api, pageno)
        })
    </script>
</head>
<body>
    
</body>
</html>