<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const getpage=()=> {
            const pageno = parseInt(location.search.substr());
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }

        $(document).ready(()=> {
            const api = 'http://sample.bmaster.kro.kr/contacts';
            getpage();
        })
    </script>
</head>
<body>
    
</body>
</html>