<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const getpageno=()=> {
            const pageno = parseInt(location.search.substr());
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }

        const getResponse = (api, pageno, pagesize=10)=> {
            const parms = {pageno, pagesize};
            console.log(parms);
        }

        $(document).ready(()=>{
            const api = 'http://sample.bmaster.kro.kr/contacts';
            getpageno();
            getResponse(api, pageno);
        })
    </script>
</head>
<body>
    
</body>
</html>