<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const getpageno=()=> {
            const pageno = parseInt(location.search.substr(8));
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }

        const getresponse=async(api, pageno, pagesize=10)=> {
            const params = {pageno, pagesize};
            return await({
                url:api,
                data:params
            })
        }

        $(document).ready(async()=> {
            const api = 'http://sample.bmaster.kro.kr/contacts';
            const pageno = getpageno();
            const response = await getresponse(api, pageno);
            console.log(response);
        })
    </script>
</head>
<body>
    
</body>
</html>