<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
    <script>
        const getpageno = () => {
            const pageno = parseInt(location.search.substr(8));
            if (isNaN(pageno) === true)
                return 1;
            return pageno;
        }

        const getresponse = async (api, pageno, pagesize = 10) => {
            const params = { pageno, pagesize }
            return await $.ajax({
                url: api,
                data: params
            })
        }

        const printcontacts = (contacts) => {
            const $tr = $("#list");
            contacts.forEach(c => {
                const $td = $('<tr>').appendTo($tr);
                $('<td>').text(c.no).appendTo($td);
                const $a = $('<td>').appendTo($td);
                $('<a>').attr('href', '#').text(c.name).appendTo($a);
                $('<td>').text(c.address).appendTo($td);
                $('<td>').text(c.tel).appendTo($td);
            })
        }

        const getpagination = ({ pageno, pagesize, totalcount, blocksize = 5 }) => {
            const pageofsize = Math.ceil(totalcount / pagesize);
            prev = Math.floor((pageno - 1) / blocksize) * blocksize;
            start = prev + 1;
            end = prev + blocksize;
            next = end + 1
            if (end >= pageofsize) {
                end = pageofsize;
                next = 0;
            }
            console.log(pageno,prev,start,end,next)
            return { pageno, prev, start, end, next }
        }

        const printPage = () => {
            const $ul = $('#add');
            const url = "/007.html?pageno="
            if (prev > 0) {
                const $li = $('<li>').appendTo($ul)
                $('<a>').attr('href', `${url}${prev}`).text('이전').appendTo($li)
            }
            for (let i = start; i <= end; i++) {
                const $li = $('<li>').appendTo($ul)
                $('<a>').attr('href', `${url}${i}`).text(i).appendTo($li)
            }
            if (next > 0) {
                const $li = $('<li>').appendTo($ul)
                $('<a>').attr('href', `${url}${next}`).text('다음').appendTo($li)
            }
        }

        $(document).ready(async () => {
            const api = 'http://sample.bmaster.kro.kr/contacts';
            const pageno = getpageno();
            const response = await getresponse(api, pageno);
            printcontacts(response.contacts);
            console.log(response);
            const pagination = getpagination(response);
            printPage(pagination);

        })
    </script>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <td>번호</td>
                    <td>이름</td>
                    <td>주소</td>
                    <td>전화</td>
                </tr>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
        <ul id="add"></ul>
    </div>
</body>

</html>