<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        // http://sample.bmaster.kro.kr/contacts?pageno=
        const getPageno = () => {
            const pageno = parseInt(location.search.substr(8));
            if (isNaN(pageno) === true)
                return 1;
            return pageno
        }

        const getResponse = async (api, pageno, pagesize = 10) => {
            const params = { pageno, pagesize };
            return await $.ajax({url: api,data: params});
        }

        const printContacts = (contacts) => {
            const $tr = $('#list');
            contacts.forEach(c => {
                const $td = $('<tr>').appendTo($tr);
                $('<td>').text(c.no).appendTo($td);
                const $a = $('<td>').appendTo($td);
                $('<a>').attr('href', `/read.html?no=${c.no}`).text(c.name).appendTo($a);
                $('<td>').text(c.address).appendTo($td);
                $('<td>').text(c.tel).appendTo($td);
            })
        }

        const getPagination = ({ pageno, pagesize, totalcount, blocksize = 5 }) => {
            const c = Math.ceil((totalcount - 1) / pagesize);
            const prev = Math.floor((pageno - 1) / blocksize) * blocksize;
            const start = prev + 1;
            let end = prev + blocksize;
            let next = end + 1
            if (end >= c) {
                end = c
                next = 0;
            }
            return { pageno, prev, start, end, next };
        }

        const printPagination = ({ pageno, prev, start, end, next }) => {
            const $ul = $('#app');
            const url = "/008.html?pageno="
            if (prev > 0) {
                const $li = $('<li>').appendTo($ul);
                $('<a>').attr('href', `${url}${prev}`).text('이전').appendTo($li);
            }
            for (let i = start; i <= end; i++) {
                const $li = $('<li>').appendTo($ul);
                $('<a>').attr('href', `${url}${i}`).text(i).appendTo($li);
            }
            if (next > 0) {
                const $li = $('<li>').appendTo($ul);
                $('<a>').attr('href', `${url}${next}`).text('다음').appendTo($li);
            }
        }

        $(document).ready(async () => {
            const api = "http://sample.bmaster.kro.kr/contacts";
            const pageno = getPageno();
            const response = await getResponse(api, pageno);
            const p = pagination(response)
            printPage(response.contacts)
            printcontacts(p)
            console.log(p)
        })
    </script>
</head>

<body>
    <div id="add">
        <table>
            <thead>
                <tr>
                    <td>번호</td>
                    <td>이름</td>
                    <td>주소</td>
                    <td>연락처</td>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
        <ul id="app">
        </ul>
    </div>
</body>

</html>