<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const getPageno=()=>{
            const pageno = parseInt(location.search.substr(8));
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }

        const getResponse=()=>

        $(document).ready(()=> {
            const api =  "http://sample.bmaster.kro.kr/contacts";
            getpageno();
        })
    </script>
</head>
<body>
    
</body>
</html>