<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>

        const getpageno=()=> {
            const pageno = parseInt(location.search.substr(8));
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }
        
        const getresponse=async(api, pageno, pagesize=10)=> {
            const params = {pageno, pagesize}
            return await $.ajax ({
                url : api,
                data : params
            })
        }
        
        const printContacts=(contacts)=> {
            const $tr = $('#list')
            contacts.forEach(c => {
                const $td = $('<tr>').appendTo($tr);
                $('<td>').text(c.no).appendTo($td);
                const $a = $('<td>').appendTo($td);
                $('<a>').attr('href','#').text(c.name).appendTo($td);
                $('<td>').text(c.address).appendTo($td);
                $('<td>').text(c.tel).appendTo($td);
                
            })
        }

        const getpagination=(pageno, pagesize, totalcount, blocksize=5)=> {
            const countOfpage = Math.ceil((totalcount-1)/pagesize);
            const prev = ((pageno-1)/blocksize)*blocksize;
            const start = prev+1;
            const end = prev+blocksize;
            const next = end+1;
            if(end>=countOfpage) {
                end=countOfpage;
                next=0;
            }
            return(pageno,prev,start,end,next);
        }



        $(document).ready(async()=> {
            const api = 'http://sample.bmaster.kro.kr/contacts';
            const pageno = getpageno();
            const response =  await getresponse(api, pageno);
            printContacts(response);
        })
    </script>
</head>
<body>
    
</body>
</html>