<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function () {
            $('#add').click(async function () {
                await $.ajax({
                    url: "http://sample.bmaster.kro.kr/contacts",
                    method: 'post',
                    data: $('#form_aa').serialize()
                })
                location.href = "/008.html";
            })
        })
    </script>
</head>

<body>
    <div>
        <form id="form_aa">
            이름:<input type="text" id="name" name="name"><br>
            주소:<input type="text" id="address" name="address"><br>
            연락처:<input type="text" id="tel" name="tel"><br>
            <button type="button" id="add">추가</button>
        </form>
    </div>
</body>

</html>