<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script>
        const addTodo=(todos)=> {
            console.log()
            todos.push({title: $("#input").val(),done:false});
            printTodolist(todos);
        }

        const printTodolist=(todos)=>{
            const $ul = $("#todos");
            $ul.empty();
            todos.forEach((todo, index) => {
                const $li = $("<li>").attr("class", "todo").attr("data-index", index).appendTo($ul);
                if(todo.done==true) {
                $("<span class='title'>").text(todo.title + " (완료)").addClass("done").attr("data-index", index).appendTo($li);
                } else {
                $("<span class='title'>").text(todo.title).attr("data-index", index).appendTo($li);
                }
                $("<span>").attr("class", "close").text("X").attr("data-index", index).appendTo($li);
            });
        }

        $(document).ready(()=> {
            const todos = [
                {title: "영화보기", done: false},
                {title: "티비보기", done: true},
                {title: "물마시기", done: false},
                {title: "뒹굴뒹굴", done: false}
            ];

            printTodolist(todos);

            $("#add").click(function() {
                addTodo(todos);
            });
            
            $("#input").keyup(function(e) {
                if(e.keyCode==13) 
                addTodo(todos);
            });

            $("#todos").on("click", ".title", function() {
                todos[$(this).attr("data-index")].done = !todos[$(this).attr("data-index")].done;
                printTodolist(todos);
            });

            $("#todos").on("click", ".close", function() {
                todos.splice($(this).attr("data-index"), 1);
                printTodolist(todos);
            });
        });
    </script>
</head>
<body>
    <div id="page">
        <input type="text" id="input" placeholder="입력 후 엔터!">
        <button id="add">추가</button>
        <ul id="todos">            
        </ul>
    </div>
</body>
</html>