<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 200px; height: 200px; color: black;
        /* 내용 수평 가운데 */
        text-align: center;
        /* 내용이 한줄인 경우 수직 가운데 : 높이와 동일한 줄 간격 */
        line-height: 200px;
        display: inline-block;
        box-sizing: border-box;
        }
                
        #red {background-color: red;}
        #green {background-color: green; margin-left: -6px;}
        #blue {background-color: blue; margin-left: -5px;}

        div:hover {
            color: white;
            border: 5px solid orange;
            cursor: pointer;
        }
        #red:hover {
            background-color: black;
        }
        #green:hover {
            background-color: black;
        }
        #blue:hover {
            background-color: black;
        }

        /* 각 div에 마우스가 호버되면 다른 디자인을 적용하시오. */
    </style>
</head>
<body>
    <div id="red">A</div>
    <div id="green">B</div>
    <div id="blue">C</div>
</body>
</html>