<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
        }
        table, td {
            border:1px solid #0a0a0a;
            border-collapse: collapse;
        }
        td{
            /* height: 50px; */
            text-align: center;
        }

        .red {
            background-color: rgb(255, 155, 155);
        }
        .col1 .col2 {
            width: 20%;
        }
        .col3 {
            width: 60%;
        }

        /* .blue {
            background-color: aquamarine;
        } */
        
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th class="col1">번호</th>
            <th class="col2">이름</th>
            <th class="col3">연락처</th>
        </tr>
        </thead>

        <tbody>
        <tr class="red">
            <td>1</td>
            <td>홍길동</td>
            <td>010-1111-1111</td>
        </tr>
        </tbody>

        <tbody>
            <tr  class="blue">
                <td>2</td>
                <td>전우치</td>
                <td>010-2222-2222</td>
            </tr>
        </tbody>

        <tbody>
            <tr class="red">
                <td>3</td>
                <td>임꺽정</td>
                <td>010-3333-3333</td>
            </tr>
        </tbody>

        <tbody>
            <tr class="blue">
                <td>4</td>
                <td>고길동</td>
                <td>010-4444-4444</td>
            </tr>
        </tbody>

        <tbody>
            <tr class="red">
                <td>5</td>
                <td>둘리</td>
                <td>010-5555-5555</td>
            </tr>
        </tbody>
    </table>
</body>
</html>