<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const obj = {
            irum: "홍길동",
            func1: function() {
                // 일반 함수
                console.log("==============");
                console.log(this.irum);
            },
            func2: ()=> {
                // 화살표 함수
                console.log("#############");
                console.log(this);
            }
        }

        obj.func1();
        obj.func2();
    </script>
</body>
</html>