<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 이름, 국어, 영어 점수를 가지는 객체를 만드시오
        // 아래와 같이 출력하는 함수를 만드시오
        // '홍길동의 평균점수는 85점'

        const obj1 = {};
        obj1.irum = "홍길동";
        obj1.kor = 75;
        obj1.eng = 80;
        obj1.print = function() {
            const avg = this.kor + this.eng;
            console.log(`${this.irum}의 평균 점수는 ${avg}점`);
        }

        
        const obj2 = {
            irum: "홍길동",
            kor: 75,
            eng: 80,
            print: function() {
                const avg = this.kor + this.eng;
                console.log(`${this.irum}의 평균 점수는 ${avg}점`);
            }
        }
        obj2.print();
    </script>
</body>
</html>