<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,88,100];

        // for 반복문 - 숫자를 센다
        for(let i =0; i<ar.length; i++) {
            console.log(ar[i]);     //배열을 찍은거
        }

        // scope-서로 안보이는 거
        // i의 스코프 밖 -> 오류
        // console.log(i);

        // ES6 of 반복문 - 배열의 값을 하나씩 꺼낸다. 배열이 끝나면 자동종료
        for(const i of ar) {
            console.log(i);         // i를 찍은거
        }
    </script>
</body>
</html>