<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i = 10;

        // scope : 변수의 사용범위(생존범위)
        // let,const - {}가 스코프를 생성(ES6)
        // var - 함수가 스코프를 생성(ES5)

        {
            let j = 20;
            console.log(i);
            {
                let k = 30;
            }
            
        }

        console.log(i)
        console.log(j);
    </script>
</body>
</html>