<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,88,66];

        // 합계와 평균을 출력하시오
        let sum = 0;
    
        for(let i=0; i<ar.length; i++) {
            sum+= ar[i];
        }
        
        console.log(sum);
        console.log(sum/ar.length);

        // document.write("총점:" + sum + ",평균:" + sum/ar.length);


    </script>
</body>
</html>