<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
    ];

    for(const ob of ar) {
        console.log(ob.kor);
    }

    // 영어 성적의 합계와 평균을 출력하시오
    let engli = 0;
    for(const en of ar) {
        // console.log(en.eng);
        engli = engli+en.eng;
    }
    // console.log(engli);
    // console.log(engli/ar.length);

    const avg = engli/ar.length;
    console.log(`합계는 ${engli}, 평균은 ${avg}`);

    </script>
</body>
</html>