<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];

        // 국어점수의 합계, 영어점수의 합계, 전체 합계

        let sumOfKor = 0;
        let sumOfEng = 0;
        let sumOfAll = 0;

        for(const ob of ar) {
            sumOfKor += ob.kor;
            sumOfEng += ob.eng;
        }

        sumOfAll = sumOfKor + sumOfEng;
        console.log(`국어합계 : ${sumOfkor}, 영어합계 : ${sumOfEng}`);
    </script>
</body>
</html>