<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];

        // 국어점수의 합계, 영어점수의 합계, 전체 합계

        let kor = 0;
        for(const ko of ar) {
            // console.log(ko.kor);
            kor = kor + ar;
        }
        console.log(kor.length);

        let engli = 0;
        for(const en of ar) {
            // console.log(en.eng)
            engli = engli + en.eng;
        }
        console.log(engli);

        let all = 0;
        for(const al of ar) {
            console.log();
        }

    </script>
</body>
</html>