<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,88,65,70,55,90];
        // 조건문
        // if(조건) {} else if() {} else {}
        const jumsu = 75;
        for (const jum of ar) {
            console.log(jum);
        }
        if(jumsu>=90) {

        } else if(jumsu>=70) {
            
        } else {

        }

        // ar에서 70점이상인 점수를 출력하시오(for ~ if 문)
        for(const ob of ar) {
            if(ob >= 70) {
                console.log(ob);
            }
        }
    </script>
</body>
</html>