<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>동적으로 HTML 생성</title>
    <script>
        const kor=[77,88,65,80];
        // 70점 이상인 성적만 #target에 출력하시오
        // let ju = 0;
        // for(const jum of kor) {
        //     console.log(jum);
        //     ju = ju + jum
        // }
        // console.log(ju/kor.length);

        window.onload = function() {
            // const kor = [77,88,65,80];
            const target = $('#target');
            for(const kors of kor) {
                // $(`<p>${kors}</p>`).appendTo(target);
                console.log(kors);
                if(kors>=70) {
                    $(`<p>${kors}</p>`).appendTo(target);
                }
            }
        }
    </script>
</head>
<body>
    <div id="target"></div>
</body>
</html>