<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const kor=[77,88,65,80];
        // 80점이상인 점수를 #list에 출력하시오
        // 80점이상인 점수의 합계를 #sum에 출력하시오

        window.onload = function() {
            const $list = $('#list');
            const $sum = $('#sum');
            let sum = 0;

            for(const jumsu of kor) {
                if(jumsu>=80) {
                    $(`<li>${jumsu}</li>`).appendTo($list);
                    sum+=jumsu;
                }
            }

            $sum.text(sum);
        }
    </script>
</head>
<body>
    <ul id="list">

    </ul>
    <div id="sum"></div>
</body>
</html>