<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const ar = [
            { kor: 77, eng: 80 }, { kor: 75, eng: 70 }, { kor: 80, eng: 90 }
        ];
        // 영어점수를 ul에 출력하시오. 80점이상이면 빨강색으로 하시오
        // 영어점수의 합계를 다음과 같이 div에 출력하시오
        // 영어점수의 합게 : 240점
        window.onload = function () {
            const $list = $('#list');
            const $sum = $('#sum');
            let sum = 0;
            for (const ob of ar) {
                // $(`<li>${ob.eng}</li>`).appendTo($list).css('color','red');
                // $(`<li>${ob.eng}</li>`).appendTo($list);
                // $(`<li>${ob.eng}</li>`).appendTo($list);

                if (ob.eng >= 80) {
                    $(`<li>${ob.eng}</li>`).appendTo($list).css('color', 'red');
                } else {
                    $(`<li>${ob.eng}</li>`).appendTo($list)
                }

                sum = sum + ob.eng;
            }
            $sum.text(`영어점수의 합계 : ${sum}점`);

        }
    </script>
</head>

<body>
    <ul id="list"></ul>
    <div id="sum"></div>
</body>

</html>









<!-- $(`<li>${engjum}<li>`).appendTo($engjum);
                    total+= engjum -->