<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const ar = [
            {kor:77, eng:80}, {kor:75, eng:70}, {kor:80, eng:90}
        ];
        // 영어점수를 ul에 출력하시오
        // 영어점수의 합계를 div에 출력하시오
        window.onload = function() {
            const $engjum = $('#engjum');
            const $total = $('#total');
            let total = 0;

            for(const ars of ar) {
                const engjum = $('#engjum');
                $(`<li>${engjum}</li>`).appendTo($engjum);
                enjum = enjum + ar.eng;
            }
            $total.text(total);
        }
    </script>
</head>
<body>
    <ul id="engjum"></ul>
    <div id="total"></div>
</body>
</html>









<!-- $(`<li>${engjum}<li>`).appendTo($engjum);
                    total+= engjum -->