<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1. 도시 배열을 만들고 버튼으로 출력하시오
        2. 도시를 선택하면 위도와 경도를 얻어오시오
        3. 날씨와 공기정보를 얻어와 객체를 생성해 출력하시오
        
     -->
    <script>
        function init() {
            // 배열로 버튼 출력
        }
        function changeCity() {

        }
        function getPosition() {

        }
        function getAirAndWeather() {

        }
        function printWeather() {       //html 추가하고 출력해보자

        }
        $(document).ready(function() {

        })
    </script>
</body>
</html>