<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            const 위도 = result[0].lat;
            const 경도 = result[0].lon;
        }
        
        $(document).ready(async function() {
            await getPosition();          
            console.log(위도,경도);
        })
    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER</h1>

        <!-- <div>
            <div id="temp">20℃</div>
        </div>

        <div>
            <div id="name">INCHEON</div>
        </div>

        <div>
            <div id="hum">습도</div>
            <div id="uvi">자외선</div>
            <div id="mon">미세먼지</div>
        </div>

        <div>
            <div id="icon">아이콘</div>
            <div id="icon_text">sunny</div>
        </div>

        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
        </div> -->



















    </div>
</body>
</html>