<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'}
        ]
        let cno = 0
        let Weather = null;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }
        }

        async function printWeather() {
            const 온도 = main.temp;
            console.log(온도);

            
        }

        $(document).ready(async function() {
            init();
            Weather = await $.ajax(url);
            printWeather();

            $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;
                weather = await $.ajax(url);
                printWeather();
            });
        })
        
    </script>

</head>
<body>
    <div id="app">
        <h1>Weather</h1>
        <div>
            <div id="temp">20℃</div>
        </div>
        <div>
            <div id="name">INCHEON</div>
        </div>
        <div>
            <div id="hum">습도</div>
            <div id="uvi">자외선</div>
            <div id="mon">미세먼지</div>
        </div>
        <div>
            <div id="icon">아이콘</div>
            <div id="icon_text">sunny</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
        </div>













    </div>
</body>
</html>