<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;            
            경도 = result[0].lon;
        }

        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        $(document).ready(async function() {
            await getPosition();            
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric
`;
            const result = await $.ajax(url);
        
            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;





            console.log(온도);
            

        
            
        })

    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>

        <div>
            <div id="temp">20℃</div>
        </div>
        <div>
            <div id="name">INCHEON</div>
        </div>
        <div>
            <div id="hum">습도</div>
            <div id="uvi">자외선</div>
            <div id="mon">미세먼지</div>
        </div>
        <div>
            <div id="icon">아이콘</div>
            <div id="icon_text">sunny</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
        </div>
















    </div>
</body>
</html>