<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'}
        ]
        let cno = 0;
        let Weather = null;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }
        }

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도`);
            $('#hum').text(`습도:${weather.main.humidity}%`);
            $('#uvi').text(`자외선:${weather.main.uvi}`);
            $('#icon_text').text(weather.weather[0].description);
        }

        $(document).ready(async function() {
            init();
            weather = await $.ajax(url);
            printWeather();

            //이벤트 처리 코드는 반드시 $(document)안에
            $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`
                weather = await $.ajax(url);
                printWeather();
            });
        });
        
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;            
            경도 = result[0].lon;
        }

        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        $(document).ready(async function() {
            await getPosition();            
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric
`;
            const result = await $.ajax(url);
        
            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;
            const 자외선 = result.current.uvi;
            const 아이콘 = result.daily[0].weather[0].main;
            const 아이콘텍스트 = result.daily[0].weather[0].main;



            날씨 = {온도, 습도, 자외선, 아이콘};
            console.log(날씨);
            

        })

    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>

        <div>
            <div id="temp">20℃</div>
        </div>
        <div>
            <div id="name">INCHEON</div>
        </div>
        <div>
            <div id="hum">습도</div>
            <div id="uvi">자외선</div>
            <div id="mon">미세먼지</div>
        </div>
        <div>
            <div id="icon">아이콘</div>
            <div id="icon_text">sunny</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
        </div>
















    </div>
</body>
</html>