<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>날씨앱 5단계 - 버튼처리</title>

    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
            /* width: ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 95vh;

        }
        h1 {
            /* color: white; */
            font-weight: bold;
        }
        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 15px;
            width: 500px;
            height: 300px;
            background-color: rgba(61, 100, 133, 0.2);
            color: white;
            font-weight: bold;
           
        }
        body {
            height: 100vh;
            /* background: url('https://c4.wallpaperflare.com/wallpaper/420/390/509/miui-8-rainy-weather-background-minimal-wallpaper-thumb.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'}
        ]
        let cno = 0;
        let Weather = null;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }
        }

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도`);
            $('#hum').text(`습도:${weather.main.humidity}%`);
            $('#cloud').text(weather.weather[0].description);
        }

        $(document).ready(async function() {
            init();
            weather = await $.ajax(url);
            printWeather();

            $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`
                weather = await $.ajax(url);
                printWeather();
            });
        });
    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER</h1>
        <div>
            <div id="temp">20℃</div>
        </div>
        <div>
            <div id="name">INCHEON</div>
        </div>
        <div>
            <div id="hum">습도</div>
            <div id="uvi">자외선</div>
            <div id="mon">미세먼지</div>
        </div>
        <div>
            <div id="icon">아이콘</div>
            <div id="icon_text">sunny</div>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
        </div>







    </div>
</body>
</html>