<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼처리</title>
    <!-- https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_button_group&stacked=h -->
    <!-- w3schools cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- google webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- w3schools cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        #app {
            font-family: 'Noto Sans KR', '맑은 고딕', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        h1 {
            color: white;
            font-weight: bold;
        }
        body {
            height: 100vh;
            background: url('https://wallpapershome.com/images/pages/pic_h/21456.jpg');
            /* 반복X */
            background-repeat: no-repeat; 
            /* 배경 화면채우게 */
            background-size: cover;
        }
        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 15px;
            width: 800px;
            height: 400px;
            background-color: rgba(61, 100, 133, 0.5);
            color: white;
            font-weight: bold;
            font-size: 28px;
           
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const cities = [
            {name: '인천', code:'Incheon'}, {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'}, {name: '광주', code:'Gwangju'},
            {name: '목포', code:'Mokpo'}, {name: '수원', code:'Suwon'},
            {name: '여수', code:'Yeosu'}, {name: '전주', code:'Jeonju'},
            {name: '청주', code:'Chengju'}
        ]
        let cno = 0;
        let Weather = null;
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;

        // 초기화 함수 : 도시 목록을 버튼으로 출력한다
        function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }
        }

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}%`);
            $('#cloud').text(weather.weather[0].description);
        }

        $(document).ready(async function() {
            init();
            weather = await $.ajax(url);
            printWeather();

            //이벤트 처리 코드는 반드시 $(document)안에
            $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`
                weather = await $.ajax(url);
                printWeather();
            });
        });
    </script>

</head>

<body>
    <div id="app">
        <h1>weather</h1>
        <div id="box">
            <div>인천</div>
            <div>온도20도/습도80%</div>
            <div>clouds</div>
        </div>
        <div id="buttons" class="btn-group">
            <!-- <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
            <button type="button" class="btn btn-primary">도쿄</button>
            <button type="button" class="btn btn-primary">뉴욕</button> -->

            <!-- 
                https://www.w3schools.com/bootstrap5/bootstrap_button_groups.php
             -->
            <!-- <div id="buttons" class="btn-group">
                <button type="button" class="btn btn-primary" data-city="Incheon">인천</button>
                <button type="button" class="btn btn-primary" data-city="Seoul">서울</button>
                <button type="button" class="btn btn-primary" data-city="Busan">부산</button>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">other</button>
                  <div class="dropdown-menu">
                    <!-- https://openweathermap.org/find -->
                    <!-- 위에 사이트보고 이름 찾기 -->
                    <!-- <a class="dropdown-item" href="#" data-city="Gwangju">광주</a>
                    <a class="dropdown-item" href="#" data-city="Mokpo">목포</a>
                    <a class="dropdown-item" href="#" data-city="Suwon">수원</a>
                    <a class="dropdown-item" href="#" data-city="Yeosu">여수</a>
                    <a class="dropdown-item" href="#" data-city="Jeonju">전주</a>
                    <a class="dropdown-item" href="#" data-city="Cheongju">청주</a>
                  </div>
                </div>
            </div> -->


        </div>


















    </div>
</body>
</html>