<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/연습3/css/list.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const getBon = () => {
            const bno = parseInt(location.search.substr(5));
            if (isNaN(bno))
                location.href = "/list.html"
            else
                return bno
        }
        const getPage=async(api,bno)=>{
            return await $.ajax(api+bno)
        }

        const getPrint=({bno,title,attachment,writeTime,writer})=> {
            $('#bno').text(bno)
            $('#title').text(title)
            $('#attachment').attr('src',attachment)
            $('#writeTime').text(writeTime)
            $('#writer').text(`작성자: ${writer}`)

        }
        $(document).ready(async() => {
            const api = 'http://192.168.0.34:8081/board/';
            const bno = getBon();
            const response = await getPage(api,bno);
            getPrint(response);
        })
    </script>
</head>

<body>
    <table>
        <tr>
            <td id="bno"></td>
        </tr>
        <tr>
            <td id="title"></td>
        </tr>
        <tr>
            <td><img id="attachment"></td>
        </tr>
        <tr>
            <td id="writeTime"></td>
        </tr>
        <tr>
            <td id="writer"></td>
        </tr>
    </table>
</body>

</html>