<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1. Geocoding API를 이용해 인천의 위도, 경도를 얻어온다
    2. One Call API 1.0를 이용해 현재 날씨와 주간 예보를 얻어온다
        (온도를 섭씨로 설정)
    3. Air Pollution API를 이용해 pm10(미세먼지), pm2_5(미세먼지)를 얻어온다
    4. 세 api의 정보를 통합해 아래 속성을 가진 객체를 생성해 console로 출력
        위도, 경도, 현재온도, 최저온도, 최고온도, 습도, avi,
        상태(clouds, sun, rain),
        일주일간 예보, pm10, pm2_5
</body>
</html>