<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    
    <script>
        let 좌표 = null;
        let 날씨 = null;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function aaa() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;
            경도 = result[0].lon;
            좌표 = {위도, 경도};
        }

        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()}월 ${date.getDate()}일`;
        }

        async function bbb(){
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric`;
            const result = await $.ajax(url);

            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;

            const 최저온도 = result.daily[0].temp.min;
            const 최고온도 = result.daily[0].temp.max;
            const uvi = result.current.uvi;

            const 상태 = result.current.weather[0].main;
            let 예보 = [];
            for(let i=1; i<=2; i++) {           
                const sunrise = new Date(result.daily[i].sunrise);
                const 날짜 = getFormatDate(sunrise);
                const 일출 = getFormatTime(sunrise);
                const 상태 = result.daily[i].weather[0].main;
                // console.log({날짜, 일출, 상태});
                // 예보[i-1] = {날짜, 일출, 상태};
            }

            날씨 = {온도, 습도, 최저온도, 최고온도, uvi, 상태, 예보};
            console.log(날씨);

        }

        $(document).ready(async function() {
            await aaa();
            await bbb();
        })



       

    </script>
</head>
<body>
    
</body>
</html>