<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <p id="target">우리나라</p>
    <!-- 
        마우스엔터, 클릭 두 이벤트 처리
        엔터되면 배경색을 노랑, 클릭하면 글자색을 빨강색으로
     -->
    <script>
        const a = document.querySelector('#target');
        // console.log(a);  //우리나라 뜨는거 확인
        a.onmouseenter = toYellow;
        function toYellow() {
            a.style.backgroundColor = 'yellow'; //<p style='background-color:yellow' - html에서의 표기법
        }

        a.onmouseenter = function toYellow() {
            a.style.backgroundColor = 'yellow';
        }

        // 이벤트 처리하는 함수를 만들면서 지정하는 경우 이름 생략 가능
        // = 이름을 생략해도 문제가 없다면 js는 생략 가능 (익명 함수)
        // a.onclick = function toRed() {
        a.onclick = function () {
            a.style.color ='red';
        }
    </script>
</body>
</html>