<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 연산자
        // 1. 단항          : !, ++, --
        // 2. 이항          
        //   -산술          : +, -, *, /, %
        //   -비교(조건)    : >, >=, <, <=, ==, ===, !=, !==
        //   -논리          : &&, ||
        // 3. 삼항          
        // 4. 대입
    </script>
</body>
</html>