<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 산술연산자와 삼항연산자
        const a = 10;
        const b = 20;

        // 둘 중의 하나를 가리는 삼항연산자
        // const large = 조건 ? 참 : 거짓;
        const large = a>b? a : b;
        console.log(large)

        const small = a>b? b : a;
        // const small = b>a? a : b;
        console.log(small);
    </script>
</body>
</html>