<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const jumsu = 75;

        // jumsu가 70이상이면 합격, 아니면 불합격이라는 문자열을 result에 들어가도록 만들기
        const result = jumsu>70 ? '합격' : '불합격';

        console.log(result);

        // 3의 배수 여부를 판정
        const result2 = jumsu%3===0? true : false;
    </script>
</body>
</html>