<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button id="three_b">3의 배수 판정</button>
    <button id="five_b">5의 배수 판정</button>
    <script>
        // 숫자를 입력한 후 버튼을 각각 배수여부를 판정해 출력하시오
        // const 배수 = document.querySelector('#value').value;
        
        three_b.onclick = function () {
            // const 판정 = 배수 % 3
            const 배수 = document.querySelector('#value').value;
            const 삼판정 = 배수%3===0 ? '3의배수입니다.' : '3의배수가아닙니다.'
            console.log(삼판정);
        }

        five_b.onclick = function () {
            const 배수 = document.querySelector('#value').value;
            const 오판정 = 배수%5===0 ? '5의배수입니다.' : '5의배수가아닙니다.'
            console.log(오판정);
        }
    </script>
</body>
</html>