<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="value">
    <button id="three">3의 배수 판정</button>
    <button id="five">5의 배수 판정</button>
    <script>
        // 숫자를 입력한 후 버튼을 각각 배수여부를 판정해 출력하시오
        // const 배수 = document.querySelector('#value').value;
        
        // 입력 -> 함수만들기 -> 연결
        // 입력 -? 익명 함수를 만들면서 연결


        const three = document.querySelector('#three');
        three.onclick = function() {
            const input = document.querySelector('#value').value;
            const value = parseInt(input);
            const result = value%3==0? '3의배수' : '3의 배수 아님';
            alert(result);
        }
        document.querySelector('#five').onclick = function() {
            const input = document.querySelector('#value').value;
            const value = parseInt(input);
            const result = value%5==0? '5의배수' : '5의 배수 아님';
            alert(result);
        }
    </script>
</body>
</html>

<!-- 사용자가 원할때 로직이 돌아가게 하기위해 이벤트쓰기 -->