<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2의배수 짝수 -->
    <input type="text" id="value">
    <button id="even">짝수판정</button>
    <button id="oddNumber">홀수판정</button>

    <script>
        even.onclick = function() {
            const value = document.querySelector('#value').value;
            const 짝수 = parseInt(value);
            const result = 짝수 % 2===0 ? '짝수입니다.' : '짝수가아닙니다.'
            alert(result);
        }

        oddNumber.onclick = function() {
            const value = document.querySelector('#value').value;
            const 홀수 = parseInt(value);
            const result2 = 홀수 % 2===0 ? '홀수가아닙니다.' : '홀수입니다.'
            alert(result2);
        }
    </script>
</body>
</html>