<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  &&
        //  ||
        const a = true;
        const b = true;
        const c = false;
        // 하나라도 거짓이면 거짓 === 모두 참이어야 참
        console.log(a && b && c);
        // 하나라도 참이면 참 === 모두 거짓이어야 거짓
        console.log(a || b || c);
    </script>
</body>
</html>