<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        국어 점수와 영어 점수를 입력받아 모두 70점이상이면 통과,
        아니면 재시험이라고 출력하시오
     -->

    <input type="text" id="value1" placeholder="국어 점수를 입력하세요.">
    <input type="text" id="value2" placeholder="영어 점수를 입력하세요.">
    <button id="result">입력</button>

    <script>

        result.onclick = function() {
            const kor = document.querySelector('#value1').value;
            const eng = document.querySelector('#value2').value;
            const 국어 = parseInt(kor);
            const 영어 = parseInt(eng);

            const 결과 = 국어 >= 70 && 영어 >= 70 ? '통과' : '재시험'
            // console.log(결과);
            alert(결과);
        }
    
    </script>
</body>
</html>