<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // js의 위치가 어디있어도 된다.
        window.onload = function() {
            const korInput = document.querySelector('#kor');
            const engInput = document.querySelector('#eng');
            const pangjung = document.querySelector('#panjung');

            result.onclick = function() {
                const kor = parseInt(korInput.value);
                const eng = parseInt(engInput.value);
                const result = kor>=70&&eng>=70 ? '통과' : '재시험';
                alert(result);
            }
        }
    </script>
</head>
<body>
    <!-- 
        국어 점수와 영어 점수를 입력받아 모두 70점이상이면 통과,
        아니면 재시험이라고 출력하시오
     -->

    <input type="text" id="kor" placeholder="국어 점수를 입력하세요.">
    <input type="text" id="eng" placeholder="영어 점수를 입력하세요.">
    <button id="result">판정</button>

</body>
</html>