<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 객체는 속서오가 메소드. window 객체에 onload라는 메소드 추가
        window.onload = function() {
            const input = document.querySelector('#value');
            const even = document.querySelector('#even');
            const power = document.querySelector('#power');
            const calc = document.querySelector('#calc');

            calc.onclick = function() {
                const value = parseInt(input.value);
                even.innerHTML = (value%2===0)? '짝수입니다' : '홀수입니다';
                power.innerHTML = (value * value); 
            }
        }


    </script>

</head>
<body>
    값:<input type="text" id="value">
    <button id="calc">계산</button>
    <hr>
    짝수여부 : <span id="even"></span><br>
    제곱값 : <span id="power"></span>

    <!-- <script>
        cal.onclick = function() {
            const 값 = document.querySelector('#radius').value;
            const 숫자 = parseInt(값);
            console.log(숫자);

            const 짝수여부 = 숫자 %2===0 ? '홀수' : '짝수'
            document.querySelector('#odd').innerHTML = 짝수여부;
            console.log(짝수여부);
        }
    
    </script> -->
    
</body>
</html>