<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BMI 계산기</h1>
    <script>
        const input = '170';
        let 체중 = 60;

        const inputValue = parseInt(input);
        const 키 = inputValue/100;
        console.log(키);
        console.log(체중/(키*키));

    </script>
</body>
</html>