<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BMI 계산기</h1>

    <!-- 
        체중과 키를 입력받아 bmi와 과체중여부를 출력하시오
        비만여부는 bmi가 25이상이면 '과체중입니다.',
        미만이면 '과체중이 아닙니다.'
     -->

    <input type="text" id="kg" placeholder="체중">
    <input type="text" id="cm" placeholder="키">
    <button id="input">입력</button>

    <script>
        input.onclick = function() {
            const kg1 = document.querySelector('#kg').value;
            const cm1 = document.querySelector('#cm').value;

            const kg = parseInt(kg1);
            const cm = parseInt(cm1);

            const cm2 = cm/100;
            const bmi = kg/(cm2*cm2);
            console.log(bmi);

            const 결과 = bmi >= 25 ? '과체중입니다' : '과체중이 아닙니다' 
            console.log(결과);
        }
    </script>
</body>
</html>