<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = 10;

        function power(value) {
            return value*value;
        }

        console.log(power(a));  //100

        // function aaa(value1, value2) {
        //     return value1+value2;
        // }

        function add(value1, value2) {
            return a+b;
        }

        function mul(value1, value2) {
            return value1*value2;
        }


        const b = 20;
        
        console.log(add(a,b));      //30
        console.log(mul(a,b));      //200

        // 함수 : 독립
        // method : 객체 소속
    </script>
</body>
</html>