<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function aaa() {
            console.log('aaa');
        }

        // 변수에 함수를 담을 수 있다
        const bbb = function() {
        
        }
        
        const obj = {};
        obj.ccc = function() {

        }
        
        
    </script>
</body>
</html>