<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        //const jumsu = 75;

        // 점수를 입력받아 90점이사이면 우수, 70점이상이면 보통, 아니면 재시험
        // 이라고 리턴

        // console.log(함수이름(jumsu));


        function 판정(jumsu) {
            if (jumsu>=90) {
                return "우수";
            }else if (jumsu>=70) {
                return "보통";
            }else {
                return "재시험";
            }

        }
        


        // 홀짝을 판정하는 함수를 정의하시오

        function 짝수니(hol) {
            if (hol%2===0) {
                return false;
            } else {
                return true;
            }
        }
        console.log(짝수니(90));
        console.log(짝수니(89));
        console.log(짝수니(97));

        function is짝수(value) {
            return value%2===0? true : false;
        }
        console.log(is짝수(97));
        
        // 홀짝을 판정하는 함수를 정의하시오
        // 결과가 2개 중 하나라면 boolean을 고려한다

    </script>
</head>
<body>

</body>
</html>