<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,66,88,99,100];

        // 배열의 합계를 리턴하는 함수를 작성하고 실행해 
        // console.log로 합계를 출력하시오

   

        function 합계(arr) {
            let sum = 0;
            for(const value of arr) {
                // console.log(value);
                sum += value;
            }
            return sum;
        }

        console.log(합계(ar));
    </script>
</body>
</html>