<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77,66,88,99,100];
        // 평균을 계산하는 함수를 정의하시오
        // 함수가 작업하는 데 필요한 모든 변수가 모든 변수는
        // 함수가 가지고 있어야 한다

        // 함수의 입력은 여러개 가능하고 출력은 하나
        function 평균(ar) {
            let sum = 0;
            let tot = 0;
            for(const value of ar) {
                // console.log(arr);
                sum += value;
            }
            tot= sum/ar.length;
            return tot;
        }

        console.log(평균(ar));




   

    </script>
</body>
</html>