<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>

        // 점수를 ul안에 출력하는 함수를 만드시오
        window.onload = function() {
            const ar = [
            {irum:'홍길동', jumsu:80}, {irum:'전우치', jumsu:75}
            ];

            function printAr(arr) {
                const $obj1 = $('#list');
                for(const ob of arr) {
                    $(`<li>${ob.jumsu}</li>`).appendTo($obj1);
                }
            }

            printAr(ar);

            // jquery로 선택한 객체는 자바스크립트 객체 + 양념
            const obj1 = $('#list');
            const obj2 = document.querySelector('#list');
            console.log(obj1);
            console.log(obj2);
            console.log($(obj2));
        }


    </script>
</head>
<body>
    <ul id="list"></ul>
</body>
</html>