<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        

        window.onlad = function() {
            const ar = [
                {irum:'홍길동', jumsu:80}, {irum:'전우치', jumsu:75}
            ];
            
            function printAr(arr) {
                const jum = $('#jum');
                for(const jum of ar) {
                    $(`<li>${irum}의 점수 : ${ar.jumsu}</li>`).appendTo(jum);
                }
            }
        }
    </script>
</head>
<body>

    <ul id="jum">
        <!-- <li>홍길동의 점수는 80점</li>
            <li>전우치의 점수는 75점</li> -->
    </ul>
    <div>
        <!-- <p>점수합계 :155</p> -->
    </div>
</body>
</html>