<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #page {
            margin: 0 auto;
            width: 500px;
            /* border-width: 200px; */
        }
        .parent {
            margin: 0 auto;
            border: 90px solid gray;
            
        }
        .photo {

            width: 500px;
            height: 400px;
            border: 2px solid gray;
            cursor: pointer;
        }
        .photo:hover {
            opacity: 70%;
        }
        .name {
            
            margin: 30px;
            font-weight: bold;
            text-align: center;
            

        }
        .name:hover {
            color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        const url = 'http://sample.bmaster.kro.kr/contacts?pageno=2&pagesize=12';
        window.onload = function() {
            $.ajax(url).done(function(x) {
                const contacts = x.contacts;
                const $page = $('#page');
                for(c of contacts) {
                    const $div = $('<div class ="parent">').appendTo($page);
                        $('<img class="photo">').attr('src', c.photo).appendTo($div);
                        $('<div class="name">').text(c.name).appendTo($div);

                }
            })
        }
    </script>


    <div id="page"></div>
</body>
</html>








<!-- 프로그래밍 : 생산성 -> 재사용

재사용하기 쉬운 코드

divid and conquer
분할하여 지배하라 -->