<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // p요소를 클릭하면 클릭한 요소가 사라지게(display:none)하시오
        // $().css('display','none')
        $(document). ready(function() {
            $('#p1').on('click',function(){
                $('#p1').css('display','none');
                $('#p2').css('display','none');
                $('#p3').css('display','none');

            })
        })
    </script>
</head>
<body>
    <div>
        <p id="p1">우리나라1</p>
        <p id="p2">우리나라2</p>
        <p id="p3">우리나라3</p>
    </div>
    
</body>
</html>