<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // p요소를 클릭하면 클릭한 요소가 사라지게(display:none)하시오
        // $().css('display','none')
        $(document).ready(function() {
            const $div = $('<div>').appendTo($('#page'));
            for(let i=1; i<=3; i++) {
                $('<p>').attr('id','p'+i).text('우리나라')
                    .css('border','1px solid red').appendTo($div);
            }

            $('p').click(function() {
                $(this).css('display','none');
            })
        });


        // mousedown -> moseup -> click
        // keypress




        // 이벤트 핸들러에서 이벤트가 발생한 곳 : $(this)
        // $('p')라고 하면 p 3개의 배열이 잡힌다
        // $('p').click(function() {
        //     $(this).css('display','none');
        // })



    //     $('#p1').click(function() {
    //         $(this).css('display','none');
    //     })
    //     $('#p2').click(function() {
    //         $(this).css('display','none');
    //     })
    //     $('#p3').click(function() {
    //         $(this).css('display','none');
    //     });
    </script>
</head>
<body>
    <div id="page">

    </div>
</body>
</html>