
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>1. 할 일 정의</title>
  <script>
    const printTodos=(todos)=> {
      const $ul = $('#todos');
      $ul.empty();
      todos.forEach((todo,index)=> {
        $('<li>').aatr('class','todo').aatr('data-index'.index)
          .appendTo($ul);
        if(todo.done===true) {
          $('<span class="title">').text(todo.tile+"(완료)")
        } else {
          $('<span class="title">').text(todo.title).appendTo($li);
        }
      });
    }

    //   CRUD(Create Read Update Delete)
    $(document).ready(()=> {
      const todos = [
        { title : "영화보기", done:false },
        { title : "주말 산책", done:true },
        { title : "ES6 학습", done:false },
        { title : "잠실 야구장", done:false }
      ];

      printTodos(todos);
    });
  </script>
</head>
<body>
  <div id="app">
    <input type="text" id="input" placeholder="입력 후 엔터!">
    <button id="add">추가</button>
    <ul id="todos">
    </ul>
  </div>
</body>
</html>

<!-- 에러뜸 에러확인 -->
<!-- todos.forEach is not a function -->
<!-- forEach, todos에서 문제 -->
<!-- 11번 줄 todos넣어주기 -->