<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연락처 목록 페이지</title>
    <script>
        console.log(location.search);
        // ?pageno=1, ?=pageno=111. location.search의 8번째 글자부터 자른다
        // console.log(location.search.substr(2,5), substring(2,5))
        // console.log(location.search.substr(8));
        const a = location.search.substr(8);
        // 만약 빈문자열이라면(pageno가 없는 경우)1로 바꾼다
        let pageno = (a==='') ? 1 : parseInt(a);
        const url = 'http://sample.bmaster.kro.kr/contacts';
        const params = {pageno:pageno, pagesize:10};
        $.ajax({
            ulr:url,
            data:params,
            method: 'get'
            processData : true
        })

        // const pagesize = 10;
        // const params = {pageno, pagesize};
        console.log(pageno)

        // 값이 없다 : null, undefined, ''
    //     console.log(a===null);
    //     console.log(a==='');
    //     console.log(a===undefined);
    </script>
</head>
<body>
    
</body>
</html>