<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>연락처 목록 페이지</title>
    <script>
        const printContacts=(contacts)=> {
            const $list = $('#list');
            contacts.forEach(c=> {
                const $tr = $('<tr>').appendTo($list);
                $('<td>').text(c.no).appendTo($tr);
                const $td = $('<td>').appendTo($tr);
                // <td><a href='read.html?no=1111'>
                $('<a>').attr('href', `read.html?no=${c.no}`).text(c.name).appendTo($td);
                
                $('<td>').text(c.address).appendTo($tr);
                $('<td>').text(c.tel).appendTo($tr);
            })
        }

        const getPagination =({pageno, pagesize, totalcount, blocksize=5})=> {
            let countOfpage = Math.ceil(totalcount/pagesize);
            let prev = Math.floor((pageno-1)/blocksize)*blocksize
            let start = prev + 1;
            let end = prev + blocksize;
            let next = end + 1;
            if(end>=countOfpage) {
                end = countOfpage;
                next = 0;
            }
            console.log(pageno, prev, start, end, next);
            return {pageno, prev, start, end, next};
        }


        const printPagination=({pageno, prev, start, end, next}) => {
            const $ul = $('#page .pagination');
            //jQuery로 요소를 선택한 경우[0].html
            // console.log($ul[0]);
            const url = "list.html?pageno="
            if(prev>0) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $(`<a class="page-link" href="${url}${prev}">`).text('이전').appendTo($li);
            }
            for(let i=start; i<=end; i++) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $(`<a class="page-link" href="${url}${i}">`).text(i).appendTo($li);
                    if(i===pageno)
                        $li.addClass('active');
            }
            if(next>0) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $(`<a class="page-link" href="${url}${next}">`).text('다음').appendTo($li);
            }
        }
        

        $(async function() {
            const a = location.search.substr(8);
            let pageno = (a==='') ? 1 : parseInt(a);
            const url = 'http://sample.bmaster.kro.kr/contacts';
            const params = {pageno:pageno, pagesize:10};
            const response = await $.ajax({url:url, data: params, method: 'get'})
            // console.log(response);
            printContacts(response.contacts);
            const pagination = getpagination(response);
            // console.log(pagination);
            printpagination(pagination);
        })


    </script>
</head>
<body>
    <div id="page">
        <table class="table table-hover">
                <thead>
                    <tr>
                        <th>번호</th><th>이름</th><th>주소</th><th>연락처</th>
                    </tr>
                </thead>
                <tbody id="list">

                </tbody>
        </table>
        <ul class="pagination" style="display: flex; justify-content: center;">

        </ul>
    </div>
</body>
</html>