<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // 1. list.html?pageno=??에서 pageno를 추출(location.search)
        // 2. 만약 없다면 pageno에 1을 주자
        // 3. pageno와 pagesize(10)로 api 서버에 요청을 보내자
        // 4. 응답의 contacts를 가지고 #list에 번호, 이름, 주소, 연락처 출력
        // 5. 이름에 read.html로 가는 링크를 건다
        // 6. pageno, pagesize, totalcount로 prev,start,end,next를 계산
        // 7. 계산한 정보로 pagination을 출력
        // 8. pagination을 가운데 정렬

        const getPageno= ()=> {}
        const getResponse = () => {}
        const printContacts = ()=> {}
        const getPagination = ()=>{}
        const printPagination = ()=> {}
        $(document).ready(()=> {
            const pageno = getpageno();         // 1, 2
            const response = getResponse();
            printContacts(response);            // 4, 5
            const pagination = getPagination();
            printPagination(pagination);
        })
    </script>
</head>
<body>
    <div id="page">
        <table>
            <thead>
                <tr>
                    <th>번호</th><th>이름</th><th>주소</th><th>연락처</th>
                </tr>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
        <ul class="pagination">

        </ul>
    </div>
</body>
</html>