<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        // 1. list.html?pageno=??에서 pageno를 추출(location.search)
        // 2. 만약 없다면 pageno에 1을 주자
        // 3. pageno와 pagesize(10)로 api 서버에 요청을 보내자
        // 4. 응답의 contacts를 가지고 #list에 번호, 이름, 주소, 연락처 출력
        // 5. 이름에 read.html로 가는 링크를 건다
        // 6. pageno, pagesize, totalcount로 prev,start,end,next를 계산
        // 7. 계산한 정보로 pagination을 출력
        // 8. pagination을 가운데 정렬

        const getPageno= ()=> {
            const str = location.search.substr(8);
            const pageno = (parseInt(Str));
            if(isNaN(pageno)===true)
                return 1;
                return pageno;
        }

        const getResponse = async (pageno, pagesize=10) => {
            const url = 'http://sample.bmaster.kro.kr/contacts';
            const params = {pageno, pagesize};
            return response = await $.ajax({url:url, data:params});
        }

        const printContacts =(contacts)=> {
            const $list = $('#list');
            contacts.forEach(c => {
                const $tr = $('<tr>').appendTo($list);
                $('<td>').text(c.no).appendTo($tr);
                const $td = $('<td>').appendTo($tr);
                $('<a>').attr('href',`read.html?no=${c.no}`).text(c.name)
                    .appendTo($td);
                $('<td>').text(c.address).appendTo($tr);
                $('<td>').text(c.tel).appendTo($tr);
            })
        }


    </script>
</head>
<body>
    <div id="page">
        <table>
            <thead>
                <tr>
                    <th>번호</th><th>이름</th><th>주소</th><th>연락처</th>
                </tr>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
        <ul class="pagination">

        </ul>
    </div>
</body>
</html>