<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>파싱</title>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const city = "Incheon";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;

        $(document).ready(async function() {
            const result = await $.ajax(url);
            console.log(result);
        })

        // [1]
        // const result = await $.ajax(url);        1
        // console.log(result);                     2

        // await가 없으면 두개다 동시에 실행됨
        // a.jax 작업은 await 해야함
        // await 쓸려면 async가 있어야함
        // async 쓸려면 function이 필요함

        
        // [2]
        // async function aaa() {
        //     const key = '7855f8328aeb97e8158bcf7f8581c04c';
        //     const city = "Incheon";
        //     const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;
        //     const result = await $.ajax(url);
        //     console.log(result);
        // }
    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>