<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>

        async function aaa() {
            const key = '7855f8328aeb97e8158bcf7f8581c04c';
            // const city = "Incheon";
            // const url =  `http://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=5&appid=${key}`;
            // const result = await $.ajax(url);
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            const 위도 = result[0].lat;             //result[0]은 result의 0번째
            const 경도 = result[0].lon;
            console.log(위도, 경도);
        }
        aaa();
    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>