<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            const 위도 = result[0].lat;            
            const 경도 = result[0].lon;
            console.log("============");
        }

        $(document).ready(async function() {
            await getPosition();            //결과 먼저 보고 await await : 기다려
            console.log(위도,경도);
        })

        // await 안넣어주면 순서대로 실행안되기 때문에 순서대로 실행되게 할려면 await
        // async 병렬실행안되게
    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>