<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;            
            경도 = result[0].lon;
        }

        $(document).ready(async function() {
            await getPosition();      
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}`;
            const result = await $.ajax(url);

            // 현재온도, 최고, 최저, 습도, 날씨, 구름낀정도, 자외선[지수(uvi)], 일출(sunrise), 일몰(sunset)
            // 일출시간, 일몰시간 - UTC 표시를 지역 시간으로 바꾸자

            console.log(result.current.sunrise);
            // js 내장객체 date -> new를 사용(그때 그때 값이 다른 경우)
            const sunrise = new Date(result.current.sunrise*1000);
            // console.log(sunrise);
            // console.log(result);
            console.log(sunrise.getFullYear());
            console.log(sunrise.getMonth()+1);
            console.log(sunrise.getDate());
            console.log(sunrise.getDay());
            console.log(sunrise.getHours());
            console.log(sunrise.getMinutes());
            // const date = new date();
        })
        // utc 현재시간 js

    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>