<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        let 위도, 경도;
        let 날씨 = null;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            위도 = result[0].lat;            
            경도 = result[0].lon;
        }


        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        
        async function getWeather() {
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${위도}&lon=${경도}&appid=${key}&units=metric`;
            const result = await $.ajax(url);
            const 일출 = new Date(result.current.sunrise*1000);
            const 일몰 = new Date(result.current.sunset*1000);
            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;
            console.log(일출,일몰,온도,습도);
            // 날씨 = {
            //     '일출' : 일출,
            //     '일몰' : 일몰,
            //     '온도' : 온도,
            //     '습도' : 습도,
            // }

            // ES6 구조분해할당 : 이름과 갑을 가진 변수가 똑같은 경우 한번만 작성
            날씨 = {일출, 일몰, 온도, 습도};
            console.log(날씨);
        }

        

        $(document).ready(async function() {
            await getPosition();
            await getWeather();
        })

    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>