<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        // 변수를 let, var, const 없이 작성할 수 없다
        "use strict"

        let 좌표 = null;
        let 날씨 = null;
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        async function getPosition() {
            const url = `http://api.openweathermap.org/geo/1.0/direct?q=Incheon&limit=5&appid=${key}`;
            const result = await $.ajax(url);
            const 위도 = result[0].lat;            
            const 경도 = result[0].lon;
            좌표 = {위도,경도};
        }


        function getFormatDate(date) {
            return `${date.getMonth()+1}월 ${date.getDate()}일`;
        }
        function getFormatTime(date) {
            return `${date.getHours()}:${date.getMinutes()}`;
        }

        
        async function getWeather() {
            const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${좌표.위도}&lon=${좌표.경도}&appid=${key}&units=metric`;
            const result = await $.ajax(url);
            const 일출 = new Date(result.current.sunrise*1000);
            const 일몰 = new Date(result.current.sunset*1000);
            const 온도 = result.current.temp;
            const 습도 = result.current.humidity;

            console.log(result);
            const 최저 = result.daily[0].temp.min;
            const 최고 = result.daily[0].temp.max;
            const 체감 = result.current.feels_like;
            const 자외선 = result.current.uvi;

            const 상태 = result.current.weather[0].main;
            const 예보 = result.daily;
            날씨 = {일출, 일몰, 온도, 습도, 최저, 최고, 체감, 자외선, 상태, 예보 };
            console.log(날씨);
        }

    

        $(document).ready(async function() {
            await getPosition();
            await getWeather();
        })

    </script>
</head>
<body>
    <div id="app">
        <h1>WEATHER APP</h1>
    </div>
</body>
</html>