<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 적정체중은 키-105라고 한다
        // 키를 prompt로 입력받아 적정 체중을 출력하시오

        const cm = prompt('키를 입력하세요');
        const parameter = 105;
        const kg = cm - 105;
        // Camel 표기법 - js,java에서 널리 사용되는 표기법
        // const standardWeight = cm - 105;

        alert("적정체중 : "+ kg);
    </script>
</body>
</html>