<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>null</title>
</head>
<body>
    <div id="target"></div>
    <script>
        const target = document.querySelector('#target');
        // const target2 = document.getElementById('target');
        target.style.color='red';
        target.innerHTML='우리나라 좋은나라';
        console.log(target.id);
        console.log(typeof target);     //object

        let a;
        
        //null
        const target1 = document.querySelector('#target1');
        console.log(target1);           //null (객체가 없음)
        console.log(typeof target1);    //object


        //이런 실수 조심
        const target1 = document.querySelector('#targte'); //오타 여기서 나도 밑에 줄 오류로 뜸
        console.log(target1.id);

    </script>
</body>
</html>