<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        성적을 입력받아 70점이상이면 합격, 아니면
        불합격이라고 출력하시오
     -->
    <script>
        const 성적 = prompt("성적을 입력하세요");
        // 성적이 90이상이면 우수, 70이상이면 합격, 아니면 재시험
        if(성적>=90){
            alert("우수");
        } else if(성적>=70) {
            alert("합격");
        } else {
            alert("재시험")
        }
    </script>
</body>
</html>