<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function printPagination({pageno, prev, start, end, next}) {
            const $ul = $('#pagination');
            const url = "/list.html?pageno=";
            if(prev>0) {
                const $li = $('<li>').appendTo($ul);
                $('<a>').attr('href',`${url}${prev}`).text('prev').appendTo($li);
            }
        }
    </script>
</head>
<body>
    
</body>
</html>