<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const getPageno=()=> {
            const pageno = parseInt(location.search.substr(8));
            if(isNaN(pageno)===true)
                return 1;
            return pageno;
        }
        
        const getResponse=async(api, pageno, pagesize=10)=> {
            const params = {pageno, pagesize}
            return await $.ajax({
                url:api,
                data:params
            });
        }

        const printBoard=({boardList})=> {
            const $list = $('#list');
            boardList.forEach(c=> {
                const $tr = $('<tr>').appendTo($list);
                $('<td>').text(c.bno).appendTo($tr);
                const $td = $('<td>').appendTo($tr);
                $('<a>').attr('href',`/list.html?bno=${bno}`).text(c.title).appendTo($td);
                $('<td>').text(c.writer).appendTo($tr);
            });
        }

        const getPagination=({pageno, pagesize, totalcount, blocksize=5})=> {
            
        }

        function printPagination({pageno,prev}) {
            const $ul = $('#pagination');
            const url = "/list.html?pageno=";
            if(prev>0) {
                const $li = $('<li>').appendTo($ul);
                ('<a>').attr('href',`${url}${prev}`).text('prev').appendTo($li);
            }
        }

        $(document).ready(async()=> {
            const api = 'http://192.168.0.34:8081/board/all';
            const pageno = getPageno();
            const response = await getResponse(api,pageno);
            printBoard(response);
            getPagination(response);
        })
    </script>
</head>
<body>
    <div id="page">
        <header></header>
        <nav></nav>
        <div id="main">
            <aside></aside>
            <section>
                <table id="table table-hover">
                    <thead>
                        <tr><td></td></tr>
                    </thead>
                    <tbody id="list"></tbody>
                </table>
                <ul id="pagination" class="pagination"></ul>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>