<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 자바스크립트 코드를 작성하는 영역
        // html 어느 위치에 와도 상관없다
        alert("Hello Javascript")
        alert("강수민")
        // alret - 띄우는 대화창
        // alret=함수 ()=함수를 실행
    </script>
</head>
<body>
    
</body>
</html>