<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type : 데이터의 종류</title>
</head>
<body>
    <script>
        console.log(typeof 'hello');        //string
        console.log(typeof 1234);           //number   
        console.log(typeof false);          //boolean
        console.log(typeof console);        //object
        console.log(typeof console.log);    //function
    </script>
</body>
</html>