<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope</title>
</head>
<body onload="init()">
    <div></div>
    <button onclick="clickHandler();">증가</button>
    <script>
        const a = 10;
        x = 10;
        function init() {
            const b = 20;
            y = 20;
            console.log(a);
            console.log(b);
            console.log(x);
            console.log(y);
        }
        function clickHandler() {
            console.log(a);
            // console.log(b);
            console.log(x);
            console.log(y);
        }

        // scope가 이상하게 동작
    </script>
</body>
</html>