<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 

     -->
    <img id="sajin">

    <script>
        // document.querySelector('#sajin').src="moon.jpg";
        const image = document.querySelector('#sajin');
        image.src = "moon.jpg";
        image.style.width = "400px";
    </script>

</body>
</html>