<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <!-- 
        1. 화면이 로딩되면
        http://www.w3schools.com/js/pic_bulboff.gif 이미지를 출력

        2. 버튼을 클릭하면
        http://www.w3schools.com/js/pic_bulbon.gif 이미지로 변경
     -->
    <h1>자바 스크립트 전구</h1>
    <div id="loading"></div>
    <button onclick="불()">불을 켭니다</button>
    <img id="sajin">
    <button onclick="불끔()">불을 끕니다</button>

    <script>
        function init() {
            document.querySelector('#sajin').src="http://www.w3schools.com/js/pic_bulboff.gif";
        }
        function 불() {
            document.querySelector('#sajin').src="http://www.w3schools.com/js/pic_bulbon.gif";
        }
        function 불끔() {
            document.querySelector('#sajin').src="http://www.w3schools.com/js/pic_bulboff.gif";
        }
        
    </script>
</body>
</html>