<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        과일을 선택하면 선택한 과일을 console.log로 찍어보시오
     -->
    <select id="fruit">
        <option>사과</option>
        <option>바나나</option>
        <option>수박</option>
    </select>
    <button onclick="print();">추가</button>

    <script>
        const ar=[];
        let index = 0;
        function print() {
            const fruit = document.querySelector("#fruit").value;
            ar[index] = fruit;
            console.log(index); 
            index++;
            console.log(ar);
        }

    </script>
</body>
</html>


<!-- 밑에 script의 문제 배열의 인덱스 값이 0 -->
<!-- function print() {
    const ar=[];
    let count = 0;          //함수안에서 인덱스라서 문제
    const fruit = document.querySelector("#fruit").value;
    ar[count] = fruit;
    count++;
    console.log(ar);
} -->