<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [55, 66, 77];
        const obj = {kor:55, eng:66};
        console.log(obj.kor);
        console.log(ar[0]);
        console.log(ar[1]);
        console.log(ar[2]);
        // console.log(obj['kor']);
        ar[3] = 100;
        console.log(ar[3]);
        ar[4]

        obj.eng = 100;
        console.log(obj.eng);
    </script>
</body>
</html>