<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        짜장, 짬뽕, 볶음밥 -> select
        탕수육, 깐풍기, 라조기 -> checkbox

        select나 radio에서 선택하면 배열에 추가해서 출력하시오
        [짜장, 짬뽕, 탕수육]
     -->
    <select id="food">
        <option>짜장</option>
        <option>짬뽕</option>
        <option>볶음밥</option>
    </select>
    <button onclick="print();">선택</button>

    <div id="ra_dio" onclick="check_b()">
        <input type="radio" name="food_1" value="탕수육">탕수육
        <input type="radio" name="food_1" value="깐풍기">깐풍기
        <input type="radio" name="food_1" value="라조기">라조기
    </div>
    <button onclick="check_b();">추가</button>

    <script>
        const ar = [];
        let index = 0;
        function print() {
            const food = document.querySelector("#food").value;
            ar[index] = food;
            console.log(index);
            index++;
            console.log(ar);
        }

        
        function check_b() {
            const ra_dio = document.querySelector("#ra_dio").value;
            ar[index] = ra_dio;
            console.log(index);
            index++;
            console.log(ar);
        }
    </script>
</body>
</html>