<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>

    <script>
        const printTodolist=(할일)=> {
            const $ul = $('#todos');
            $ul.empty();
            할일.forEach((todo,index)=> {
                const $li = $("<li>").attr("class","todo").attr("data-index",index).appendTo($ul);
                if(todos.done===true) {
                    $("<span class='title'>").text(todo.title+"(완료)").addClass("done").attr("data-index",index).appendTo($li);
                } else {
                    $("<span class='title'>").text(todo.title).addClass("done").attr("data-index",index).appendTo($li);
                }
            $("<span>").attr("class","close").text("x").attr("data-index",index).appendTo($li);
            });
        };
        
        $(document).ready(()=> {
            const 할일 = [
                {title:"잠자기", done:false},
                {title:"물먹기", done:true},
                {title:"폰보기", done:false},
                {title:"밥먹기", done:false}
            ];
            printTodolist(할일);
        })
    </script>
</head>
<body>
    <body>
        <div id="app">
          <input type="text" id="input" placeholder="입력 후 엔터!">
          <button id="add">추가</button>
          <ul id="todos">
          </ul>
        </div>
</body>
</html>