<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const printTodolist=(할일)=> {
            const $ul = $("#todos");
            $ul.empty();
            할일.forEach((todo, index) => {
                const $li = $("<p>").attr("data-index", index).appendTo($ul);
                if(todo.done==true) {
                    $("<span class='title'>").text(todo.title + " (완료)").addClass("done").attr("data-index", index).appendTo($li);                            
                } else {
                    $("<span class='title>").text(todo.title).attr("data-index", index).appendTo($li);
                }
                $("<span>").attr("class","close").text("X").attr("data-index",index).appendTo($li);
            })
        }

        const 할일 = [
            {title:'1', done: false},
            {title:'2', done: true},
            {title:'3', done: false},
            {title:'4', done: false}
        ];

        printTodolist(할일);

    
    </script>
</head>
<body>
    <div id="app">
        <h1>ToDo List</h1>
        <input type="text" placeholder="입력 후 엔터!">
        <button id="add">+</button>
        <ul id="todos"></ul>
    </div>
</body>
</html>