<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>7. 완료</title>
  <style>
    body {
      height: 100vh;
      background-color: rgb(39, 53, 205);
    }

    #app {
      width: 600px;
      margin: 0 auto;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color: #eee;
      border: 1px solid darkblue; */ 
      position: relative;
    }

    #input {
      width: 520px;
      height: 20px;
      margin-left: 11px;
    }

    .close {
      position: absolute;
      right: 15px;
    }

    .title {
      display: inline-block;
      width:540px;
      color: black;
      background-color: white;
      font-weight: bold;
      padding: 7px;
      font-size: 1px;
    }

    .done {
      text-decoration: line-through;
    }

    h1 {
      color: white;
      text-align: center;
    }
    #add {
      position: absolute;
      right: 0;
      top: 222px;
    }
  </style>
  <script>
    const addTodo=(할일)=>{
      console.log()
      할일.push({title: $("#input").val(), done:false});
      printTodolist(할일);
    }

    const printTodolist=(할일)=>{
      const $ul = $("#todos");
      $ul.empty();
      할일.forEach((todo, index) => {
        const $li = $("<p>").attr("class", "todo").attr("data-index", index).appendTo($ul);
        if(todo.done==true) {
          $("<span class='title'>").text(todo.title + " (완료)").addClass("done").attr("data-index", index).appendTo($li);
        } else {
          $("<span class='title'>").text(todo.title).attr("data-index", index).appendTo($li);
        }
        $("<span>").attr("class", "close").text("X").attr("data-index", index).appendTo($li);
      });
    }

    $(document).ready(()=> {
      const 할일 = [
        { title : "영화보기", done:false },
        { title : "주말 산책", done:true },
        { title : "ES6 학습", done:false },
        { title : "잠실 야구장", done:false }
      ];
      printTodolist(할일);

      $("#add").click(function() {
        addTodo(할일);
      });
      
      $("#input").keyup(function(e) {
        if(e.keyCode==13) 
          addTodo(할일);
      });

      $("#todos").on("click", ".title", function() {
        할일[$(this).attr("data-index")].done = !할일[$(this).attr("data-index")].done;
        printTodolist(할일);
      });
      // 제거 splice
      $("#todos").on("click", ".close", function() {
        할일.splice($(this).attr("data-index"), 1); //1개삭제
        printTodolist(할일);
      });
    });
  </script>
</head>
<body>
  <div id="app">
    <h1>ToDo List</h1>
    <input type="text" id="input" placeholder="입력 후 엔터!">
    <button id="add">+</button>
    <ul id="todos">
    </ul>
  </div>
</body>
</html>