<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        const printTodolist=(할일)=> {
            const $ul = $("#todos");
            $ul.empty();
            할일.forEach((todo, index)=> {
                const $li = 
            })
        }
        const 할일 = [
            {title:'영화보기', done:false},
            {title:'티비보기', done:true},
            {title:'물마시기', done:false},
            {title:'음료사기', done:false}
        ];

        printTodolist(할일);
    </script>
</head>
<body>
    <div id="app">
        <h1>ToDo List</h1>
        <input type="text" id="input" placeholder="입력 후 엔터!">
        <button id="add">+</button>
        <ul id="todos">
        </ul>
      </div>
</body>
</html>