<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <script>
        $(document).ready(()=> {
            const cities = [
                {name: '인천', code: 'Incheon'},
                {name: '서울', code: 'Seoul'},
                {name: '부산', code: 'Busan'}
            ]

            console.log(cities);
        });
    </script>
</head>
<body>
    
</body>
</html>