<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // // 여러 종류의 데이터로 하나의 정보를 구성 : 객체
        // // 어떤 정보가 여러개 : 배열

        // const ar = [3, 5, 7, 9];
        // for(let i=0; i<=3; i++) {
        //     console.log(ar[i]);
        // }

        // const br = [55,44,7777,55,66,33,22];
        // for(let i=0; i<br.length; i++) {
        //     console.log(br[i]);
        // }

        // // br의 원소가 하나씩 ob에 담긴다
        // for(const ob of br) {
        //     console.log(ob);
        // }
////////////////////////////////////////////////////////////////////////////////

        // of반복문으로 cr의 합계를 sum에 담아 출력하시오

        const cr = [1,2,3,4,5];
        let sum = 0;

        for(let i=0; i<cr.length; i++) {
            sum+=cr[i];
        }
        console.log(sum);

        ////////////////////////////////////////////////////////////////////////

        const br = [3,4,5,6,7];
        let jum = 0;

        for(let a=0; a<br.length; a++) {
            jum+=br[a];
        }
        console.log(jum);

        /////////////////////////////////////////////////////////////////////////

        const ar = [3,5,6,8];
        let bum = 0;
        
        for(let c=0; c<ar.length; c++) {
            bum+=ar[c];
        }
        console.log(bum);

        /////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////


    </script>
</body>
</html>