<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        main.css를 절대 경로로 추가하시오
        main2.css를 상대 경로로 추가하시오
     -->
     <link rel="stylesheet" href="/css/main.css">
     <link rel="stylesheet" href="../css/main2.css">
</head>
<body>
    <div>Hello World</div>
</body>
</html>