<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    
    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const city = 'Incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;

        $(document).ready(async function() {
            const result = await $.ajax(url);
            console.log(result);
        })
    </script>

</head>
<body>
    <div id="app">
        <h1>Incheon weather</h1>
        <div>
            <div>sunny</div>
            <div>온도20도</div>
            <div>
                <div>습도</div>
                <div>자외선</div>
                <div>미세먼지</div>
            </div>

        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">월요일</button>
            <button type="button" class="btn btn-primary">화요일</button>
            <button type="button" class="btn btn-primary">수요일</button>
            <button type="button" class="btn btn-primary">목요일</button>
            <button type="button" class="btn btn-primary">금요일</button>
            <button type="button" class="btn btn-primary">토요일</button>
            <button type="button" class="btn btn-primary">일요일</button>
          </div>
    </div>
</body>
</html>