<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>배경넣기</title>
    
    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        body {
            height: 100vh;
            /* background: url('https://cdnb.artstation.com/p/assets/images/images/003/733/845/4k/mark-kirkpatrick-mk-landscape-09.jpg?1476919913'); */
            background: url('https://cdnb.artstation.com/p/assets/images/images/003/733/757/4k/mark-kirkpatrick-mk-landscape-05.jpg?1476919274');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: 20px;
            font-size: 25px;
            color: white;
        }
        .btn-group {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 100px;
            color: white;
            background-color: #38485f;
        }
        .btn-primary {
            background-color: rgb(57, 66, 93, 0.3);
            border-color: #38485f;
        }
        .btn-primary:hover {
            background-color: rgba(142, 145, 155, 0.3);
            border-color: #38485f;
        }
        #온도 {
            font-size: 200px;
        }
        #box_2>div {
            display: flex;
            flex-direction: column;
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const city = 'Incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;
        let weather = null;

        function printWeather() {
            $('#name').text(weather.name);
            $('#온도').text(weather.main.temp);
            $('.습도').text(`습도 : ${weather.main.humidity}%`);
            $('.최저온도').text(weather.main.temp_min);
            $('.최고온도').text(weather.main.temp_max);
        }

        $(document).ready(async function() {
            const result = await $.ajax(url);
            printWeather();
        })
    </script>

</head>
<body>
    <div id="app">
        <!-- <h1>Incheon weather</h1> -->
        <div id="box">
            <div id="name">Incheon</div>
            <div id="온도">20도</div>
            <div id="box_2">
                <div class="습도">습도</div>
                <div class="최저온도">최저온도</div>
                <div class="최고온도">최고온도</div>
            </div>
        </div>
        <div class="버튼">
            <div class="btn-group">
                <button type="button" class="btn btn-primary w3-black">MON</button>
                <button type="button" class="btn btn-primary">THE</button>
                <button type="button" class="btn btn-primary">WED</button>
                <button type="button" class="btn btn-primary">THU</button>
                <button type="button" class="btn btn-primary">FRI</button>
                <button type="button" class="btn btn-primary">SAT</button>
                <button type="button" class="btn btn-primary">SUN</button>
            </div>
        </div>
    </div>
</body>
</html>