<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/연습3/css/list.css"> -->
    <link rel="stylesheet" href="/css/list.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="/연습3/script/main.js"></script> -->
    <title>Document</title>

    <script>
      const getPageno =()=>{
        const pageno = parseInt(location.search.substr(8));
        if(isNaN(pageno)===true)
          return 1;
        return pageno;
      }

      const getResponse=async(api, pageno, pagesize=10)=> {
        const params = {pageno, pagesize};
        return await $.ajax({
          url:api,
          data:params
        });
      }
      
      const printBoard=({boardList})=> {
        const $list = $('#list');
        boardList.forEach(c=> {
          const $tr = $('<tr>').appendTo($list);
          $('<td>').text(c.bno).appendTo($tr);
          const $td = $('<td>').appendTo($tr);
          $('<a>').attr('href',`/read.html?bno=${c.bno}`).text(c.title).appendTo($td);
          $('<td>').text(c.writer).appendTo($tr);
          $('<td>').text(c.writeTime).appendTo($tr);
          $('<td>').text(c.readCnt).appendTo($tr);

        })
      }

      const getPagination=({pageno, pagesize, totalcount, blocksize=5})=> {
        const countOfpage = Math.ceil((totalcount-1)/pagesize);
        const prev = Math.floor((pageno-1)/blocksize)*blocksize;
        const start = prev+1;
        let end = prev+blocksize;
        let next = end+1;
        if(end>=countOfpage) {
          end=countOfpage;
          next=0;
        }
        return {pageno, prev, start, end, next};
      }

      function printPagination({pageno, prev, start, end, next}) {
        const $ul = $('#pagination');
        const url = "/list.html?pageno=";
        if(prev>0) {
          const $li = $('<li>').appendTo($ul);
          $('<a class="page-link">').attr('href',`${url}${prev}`).text('prev').appendTo($li);
        }
        for(let i=start; i<=end; i++) {
          const $li = $('<li>').appendTo($ul);
          $('<a class="page-link">').attr('href',`${url}${i}`).text(i).appendTo($li);
          if(i==pageno)
            $li.addClass('active')
        }
        if(next>0) {
          const $li = $('<li>').appendTo($ul);
          $('<a class="page-link">').attr('href',`${url}${next}`).text('next').appendTo($li);
        }
      }

      $(document).ready(async()=> {
        const api = 'http://192.168.0.34:8081/board/all';
        const pageno = getPageno();
        const response = await getResponse(api, pageno);
        console.log(response);
        printBoard(response);
        const pagination = getPagination(response);
        printPagination(pagination);
      })
    </script>
</head>
<body>
    <body>
        <div id="page">
          <header>
          </header>
          <nav>
          </nav>
          <div id="main">
            <aside>
            </aside>
            <section>
              <table class="table table-hover">
                <thead>
                  <tr><td>번호</td><td>제목</td><td>작성자</td><td>쓴시간</td><td>조회수</td></tr>
                </thead>
                <tbody id="list">
                </tbody>
              </table>
              <ul id="pagination" class="pagination">
              </ul>
            </section>
          </div>
          <footer>
          </footer>
        </div>
</body>
</html>