<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>요청과 응답</title>
</head>
<body>
    <button id="good" data-no="111">추천</button>
    <button id="bad" data-no="111">비추</button>
    <hr>
    <input type="text" id="title" value="제목입니다">
    <textarea id="content">글의 본문입니다</textarea>
    <hr>
    <button>변경</button>
    <button>삭제</button>
</body>
</html>