<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>요청과 응답</title>
    <script>
        const bno = 111;
        // js로 폼을 만들던지 아니면 js객체를 만든다
        $('#good').click(async function() {
            const response = await $.ajax(`/board/good?bno=${bno}`);
        });

        $('#update').click(async function() {
            const params = {
                bno:bno,
                title:$('#title').val(),
                content: $('#content').val()
            };
            const response = await $.ajax({
                url:'/board/update',
                data:params,
                method:'put'
            })
        })
    </script>
</head>
<body>
    <button id="good" data-no="111">추천</button>
    <button id="bad" data-no="111">비추</button>
    <hr>
    <input type="text" id="title" value="제목입니다">
    <textarea id="content">글의 본문입니다</textarea>
    <hr>
    <button>변경</button>
    <button>삭제</button>
</body>
</html>

<!--
    요청 
    - 서버주소, 메소드, 형식, 데이터들
    - mvc에서 요청하는 법 : form => js로 선택 후 submit()
        <form action=""method=""enctype="">
        </form>
    - rest : form이 있다면 선택 후 serialize(), 없다면 js객체를 만든다
        $.ajax(`주소?bno=${bno}pageno=${pageno}&pagesize=${pagesize}`)
        const params = {
            
        }
        $.ajax({
            url: ,
            data: ,
            method:''
        })
-->