<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뺄셈</title>
</head>
<body>
    <script>
        // 10을 가진 변수를 만드시오

        // 1을 빼서 출력하시오

        // 축약된 연산자를 이용해 다시 3을 빼서 출력하시오
        z=10;
        console.log(z);

        z=z-1;
        console.log(z);

        z-=3;
        console.log(z);
    </script>
</body>
</html>