<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 섭씨 온도를 입력받아 화씨로 바꿔서 출력하시오
        // let f = prompt('섭씨 온도  입력');
        // let result = (f * 9/5) + 32;
        // console.log("화씨 온도 :" + result);


        let 입력 = prompt('섭씨 온도 입력');
        let 섭씨온도 = parseInt(입력);
        let 화씨온도 = (섭씨온도 * 9/5)+32;
        console.log("화씨 온도 :" + 화씨온도);
    </script>
</body>
</html>



<!-- let value1 = prompt('첫번째 값 입력');
let value2 = prompt('두번째 값 입력');
let num1 = parseInt(value1);
let num2 = pacrseint(valeus2);
// let result = value1 + value2;
let result = num1 +num2;
console.log(result); -->