<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 숫자를 입력받아 합계가 100이 되게 하는 숫자를 출력하시오
        // (입력한 숫자가 56이면 44를, 222면 -122를 출력하시오)
        let num1 = prompt('숫자를 입력');
        let result = 100 - num1;
        console.log(result);


        
    </script>
</body>
</html>
