<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>남학생의 숫자<span id="male">11</span></div>
    <div>남학생의 숫자<span id="female">7</span></div>
    <div>총인원<span id="target"></span></div>

    <script>
        // 총인원의 숫자를 12번째 줄 span에 출력하시오
        let input1 = document.querySelector('#male').innerHTML;
        let input2 = document.querySelector('#female').innerHTML;
        let male = parseInt(input1);
        let female = parseInt(input2);
        let count = male + female;
        document.querySelector('#target').innerHTML = (count + "명");
    </script>
</body>
</html>

<!-- console.log(document.querySelector('#target2')).innerHTML;
        let target2 = document.querySelector('#target2');
        console.log(target2.innerHTML); -->