<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><span id="m">83.25</span></div>
    <div><span id="p"></span></div>
    <div><span id="c">35</span></div>
    <div><span id="f"></span></div>

    <script>
        // 83.25는 제곱미터다. 11번째줄에 몇평인지 출력
        // 35는 섭씨온도다. 13번째줄에 화씨 온도를 출력

        // let 제곱미터입력 = document.querySelector('#m').innerHTML;
        // let 미터 = parseInt(제곱미터입력);
        // let 섭씨입력 = document.querySelector('#c').innerHTML;
        // let 섭씨 = parseInt(섭씨입력);

        // let 평 = 미터/3.3;
        // let 화씨 = (섭씨 * 9/5) + 32;
        
        // document.querySelector("#p").innerHTML = 평 + '평';
        // document.querySelector("#f").innerHTML = 화씨 + '도';


        let input1 = document.querySelector('#m').innerHTML;
        let m = parseInt(input1);
        let count = m / 3.3058;
        document.querySelector('#p').innerHTML = (count + "평");
        
        let input2 = document.querySelector('#c').innerHTML;
        let on = parseInt(input2);
        let count2 = (on * 9/05) + 32;
        document.querySelector("#f").innerHTML = (count2 + "도");
        
    </script>
</body>
</html>
