<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        let a;
        console.log(a===undefined);     //true false
        console.log(a===null);          //trye false
        console.log(a===NaN);           //false
        console.log(isNaN(a));
        

        // Single Page Application 
    </script>
</head>
<body>
    <input type="text" id="value1">
</body>
</html>