<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    // ajax통신
    // callback 지옥

        $.ajax("과장").done(function() {
            $.ajax("부장").done(function() {
                $.ajax("사장").done(function() {
                    console.log("결제완료");
                })
            })
        })
    </script>
</head>
<body>
    <!-- await - 성공할때까지 기다려 -->
</body>
</html>