<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const result = await $.ajax(주소);
        await a();
        await b();
        await c();

        $.ajax(주소).done(Function(Response)) {
            result = Response;
            a().done(function() {
                b().done(function() {
                    c().done(function() {
                        
                    })
                })
            })
        }
    </script>
</head>
<body>
    
</body>
</html>