<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        .btn {
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Weather</h1>

        <p>Incheon</p>
        <p>온도:20도/습도:80%</p>
        <p>scattere clouds</p>

        <button type="button" class="btn btn-danger">Danger</button>
        <button>버튼이에요</button>







    </div>
</body>
</html>