<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>날씨앱 4단계 - API 서버 연결</title>

    <style>
        #app {
            font-family: 'Nanum Gothic', '맑은 고딕', sans-serif;
            /* width: ; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 95vh;

        }
        h1 {
            color: white;
            font-weight: bold;
        }
        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            border-radius: 15px;
            width: 500px;
            height: 300px;
            background-color: rgba(61, 100, 133, 0.2);
            color: white;
            font-weight: bold;
           
        }
        body {
            height: 100vh;
            background: url('https://c4.wallpaperflare.com/wallpaper/420/390/509/miui-8-rainy-weather-background-minimal-wallpaper-thumb.jpg');
            /* background: url('https://www.cambridge.org/elt/blog/wp-content/uploads/2019/02/background-3268840_1920.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <script>
        const key = '7855f8328aeb97e8158bcf7f8581c04c';
        const city = 'Incheon';
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;
        let Weather = null;

        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}%`);
            $('#cloud').text(weather.weather[0].description);
        }

        $(document).ready(async function() {
            weather = await $.ajax(url);
            printWeather();
        });
    </script>
</head>
<body>
    <div id="app">
        <h1>Weather</h1>
        <div id="box">
            <div id="name">인천</div>
            <div id="temp">온도20도/습도80%</div>
            <div id="cloud">clouds</div>
        </div>
        <div id="buttons" class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
            <button type="button" class="btn btn-primary">도쿄</button>
            <button type="button" class="btn btn-primary">뉴욕</button>
        </div>







    </div>
</body>
</html>