<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #page {
            width: 800px;
            margin: 0 auto;
        }

        header, nav, footer {
            height: 50px;
            background-color: lightblue;
        }
        #main {
            display: flex;
            justify-content: space-between;
        }
        aside {
            flex-grow: 1;
            background-color: aquamarine;
        }
        section {
            flex-grow: 3;
            min-height: 600px;
        }
        #pagination { 
            display: flex;
            justify-content: center;
        }

    </style>

    <script>
        const init=()=> {
            // html 화면은 
            // $.load는 html을 읽어와 화면을 조립하기 위한 ajax 함수
            // ajax에는 CORS정책이 적용된다
            //      즉 ajax를 요청하는 주소와 응답하는 주소가 일치해야 한다
            //      www.naver.com에서 ad.naver.com로 ajax를 보내면 거부한다
            $('header').load('/fragment/header.html');
            $('nav').load('/fragment/nav.html');
            $('aside').load('/fragment/aside.html');
            $('footer').load('/fragment/footer.html');
        }

      function getPage() {
        let page = parseInt(location.search.substr(6));
        if(isNaN(page)==true)
          return 1;
        return page;
      }

      async function getResponse(api, pageno, pagesize) {
        const params = {pageno, pagesize};
        return await $.ajax({url: api, data: params });
      }

      function printContacts({contacts}) {
        const $list = $('#list');
        for(c of contacts) {
          const $tr = $('<tr>').appendTo($list);
          $('<td>').text(c.no).appendTo($tr);
          const $td = $('<td>').appendTo($tr);
          $('<a>').attr('href',`/read.html?no=${c.no}`).text(c.name).appendTo($td);
          $('<td>').text(c.address).appendTo($tr);
          $('<td>').text(c.tel).appendTo($tr);
        }
      }

      const getPagination=({pageno, pagesize, totalcount, blocksize=5})=>{
        const countOfPage = Math.ceil(totalcount/pagesize);
        const prev = Math.floor((pageno-1)/blocksize)*blocksize;
        const start = prev + 1;
        let end = prev + blocksize;
        let next = end + 1;
        if(end>=countOfPage) {
          end = countOfPage;
          next = 0;
        }
        return {pageno, prev, start, end, next};
      }

      function printPagination({pageno, prev, start, end, next}) {
        const $p = $('#pagination');
        // <li class='page-item'><a href='#' class='page-link'>1</a></li>
        // prev  start~end  next
        if(prev>0) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/board/list04.html?page=${prev}' class='page-link'>`).text('prev').appendTo($li);
        }

        for(let i=start; i<=end; i++) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/board/list04.html?page=${i}' class='page-link'>`).text(i).appendTo($li);
          if(i===pageno)        
            $li.addClass('active');
        }

        if(next>0) {
          const $li = $("<li class='page-item'>").appendTo($p);
          $(`<a href='/board/list04.html?page=${next}' class='page-link'>`).text('next').appendTo($li);
        }
      }

      $(document).ready(async function() {
        init();
        const pagesize = 10;
        const api = 'http://sample.bmaster.kro.kr/contacts';
        const page = getPage();
        const response = await getResponse(api, page, pagesize);
        printContacts(response);
        const pagination = getPagination(response);
        printPagination(pagination);
      })
    </script>
</head>
<body>
    <div id="page">
        <header>

        </header>

        <nav>

        </nav>

        <div id="main">
            <aside>

            </aside>
            <section>

            </section>
        </div>

        <footer>

        </footer>
    </div>
</body>
</html>