<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #page {
        width: 800px;
        margin: 0 auto;
        }
        header, nav, footer {
        height: 50px;
        background-color: lightblue;
        }
        #main {
        display: flex;
        justify-content: space-between;
        }
        aside {
        flex-grow: 1;
        background-color: aquamarine;
        }
        section {
        flex-grow: 3;
        min-height: 600px;
        }
    </style>

    <script>
        $(document).ready(()=> {
            const api = 
        })
    </script>

</head>
<body>

    <div id="add">
        <header>HEADER</header>
        <nav>NAV</nav>
        <aside>ASIDE</aside>
        <footer>FOOTER</footer>






    </div>
</body>
</html>