<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    
    <script>
        const cities = [
            {name: '서울', code:'Seoul'},
            {name: '부산', code:'Busan'},
            {name: '인천', code: 'Incheon'}
        ];

        let cno = 2;
        console.log(cities[cno]);



    </script>
</head>
<body>
    <div id="page">
        <div id="weather"></div>
        <div id="buttons"></div>
    </div>
</body>
</html>