<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        REST에서 method
        - method는 원래 여러가지가 있었다 -> 웹브라우저가 get/post만 지원
        - REST는 사용하지 않던 메소들을 재발견
          get       읽기    www.test.com/user?username=spring
          post      쓰기
          put       변경    www.test.com/user?username=spring
          delete    삭제    www.test.com/user?username=spring
     -->
</body>
</html>