<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        이전으로 없다           첫번째
        이전, 다음 다 있다
        다음으로 없다           마지막
     -->
    
     <script>
         let pageno=1, pagesize=10, totalcount=115, blocksize=5;
        //  pageno      prev        start       end         next
        //  1~5         0           1           5           6
        //  6~10        5           6           10          11
        //  11~12       10          11          15->12      16->0

        let countOfpage = Math.ceil(totalcount/pagesize);
        let prev = Math.floor(pageno-1/blocksize)*blocksize
        let start = prev + 1;
        let end = prev + blocksize;
        let next = end + 1;
        // end:15, countOfpage : 15
        if(end>=countOfpage) {
            end = countOfpage;
            next = 0;
        }
     </script>
</body>
</html>