<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        const getPagination =({pageno, pagesize, totalcount, blocksize=5})=> {
            console.log(pageno, pagesize, totalcount, blocksize);
            let prev = Math.floor(pageno-1/blocksize)*blocksize
            let start = prev + 1;
            let end = prev + blocksize;
            let next = end + 1;

            if(end>=countOfpage) {
                end = countOfpage;
                next = 0;
            }
            return {pageno, prev, start, end, next};
        }


        $(document).ready(async()=> {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=2&pagesize=10';
            const response = await $.ajax(url);
            // contacts, pageno, pagesize, totalcount
            const p = getPagination(response);
            console.log(p.prev, p.start, p.end, p.next);
        })
    </script>
</head>
<body>
</body>
</html>