<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Document</title>
    <script>
        const getPagination =({pageno, pagesize, totalcount, blocksize=5})=> {
            let countOfpage = Math.ceil(totalcount/pagesize);
            let prev = Math.floor((pageno-1)/blocksize)*blocksize
            let start = prev + 1;
            let end = prev + blocksize;
            let next = end + 1;
            if(end>=countOfpage) {
                end = countOfpage;
                next = 0;
            }
            console.log(pageno, prev, start, end, next);
            return {pageno, prev, start, end, next};
        }

        // const printPagination=(p) => {} -> 이렇게하면 p.prev해줘야함
        const printPagination=({pageno, prev, start, end, next}) => {
            const $ul = $('#pagination .pagination');
            if(prev>0) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $('<a class="page-link" href="#">').text('이전').appendTo($li);
            }
            for(let i=start; i<=end; i++) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $('<a class="page-link" href="#">').text(i).appendTo($li);
                    if(i===pageno)
                        $li.addClass('active');
            }
            if(next>0) {
                const $li = $('<li class="page-item">').appendTo($ul);
                $('<a class="page-link" href="#">').text('다음').appendTo($li);
            }
        }

        $(document).ready(async()=> {
            const url = 'http://sample.bmaster.kro.kr/contacts?pageno=1&pagesize=10';
            const response = await $.ajax(url);
            // contacts, pageno, pagesize, totalcount
            const p = getPagination(response);
            // console.log(p.prev, p.start, p.end, p.next);
            printPagination(p);
        })
    </script>
</head>
<body>
    <div id="pagination">
        <ul class="pagination">
            <!-- <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li> -->
        </ul>
    </div>

</body>
</html>