<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>

    <script>
        const url = 'http://sample.bmaster.kro.kr/contacts?pageno=2&pagesize=4';
        $(document).ready(async()=> {
            const response = await $.ajax(url);
            console.log(response);

            let pageno=1, pagesize=10, totalcount=87;
            let countOfpage=Math.ceil(totalcount/pagesize);
            let blocksize =5;
            
            for(pageno=1; pageno<=9; pageno++) {
                let prev = Math.floor((pageno-1)/blocksize)*blocksize;
                let start = prev + 1;
                let end = prev + blocksize;
                let next = end + 1;
                if(end>=countOfpage) {
                    end = countOfpage;
                    next = 0;
                }
                console.log(`${pageno} : ${prev} ${start} ${end} ${next}`);
            }


        })
    </script>
</head>
<body>
</body>
</html>