<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>undefined와 null의 차이</h1>
    <script>
        let a;                  //타입(type)
                                //기본타입 : string, number, boolean, undefined
                                //참조타입 : object(array)
                                //기본타입은 변수가 값(정보)을 저장, 참조타입은 변수가 정보를 가리킨다 

        let b = null;           //가르킬건데 가르킬 대상이 없음
                                //typeof : object

        let c = {};             //typeof : object. 빈 것을 가리킨다

        console.log(undefined==null);      //undefined와 null은 
        console.log(undefined===null);     //비교할때는 ===
    </script>
</body>
</html>