<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 화살표 함수(arrow function. 자바에서는 람다식)
        // 함수를 간단히 표현하는 것이다 -> 왜 쓴다???
        // 함수를 변수처럼 표현한다
        function sum1(a,b) {
            return a+b;
        }

        const sum2 = (a,b)=>{
            return a+b;
        }
        
        const sum3 = (a,b)=> a+b;
        // 1줄은 {} 생략가능 {}생략할때 return도 생략
        console.log(sum3(2,3));

        function power1(a) {
            return a*a;
        }
        // 매개변수가 하나일때는 괄호를 생략가능
        // 한줄일 경우에는 중괄호 생략가능
        const power2 = a=>a*a;
    </script>
</body>
</html>