<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        // this
        function aaa() {
            // 1. 함수에서는 window 객체다
            console.log(this);
        }
        
        function bbb() {
            console.log("1." + this);
            const param = {
                pageno:1
            }
            
            // 전통적 $.ajax
            $.ajax({
                url : 'http://sample.bmaster.kro.kr/contacts',
                data : param,
                success : function(result) {console.log("2." + this);}
            });

            // 위 $.ajax의 개량 -> await(ES2018인가 추가)
            $.ajax('http://sample.bmaster.kro.kr/contacts')
            .done((result)=>console.log("3." + this));
        }

        aaa();
    </script>
</body>
</html>