<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        // this
        function aaa() {
            // 1. 함수에서는 window 객체다
            console.log(this);
        }
        
        function bbb() {
            console.log("1." + this);
            const param = {
                pageno:1
            }
            
            // 전통적 $.ajax
            $.ajax({
                url : 'http://sample.bmaster.kro.kr/contacts',
                data : param,
                success : function(result) {console.log("2." + this);}
            });

            // 위 $.ajax의 개량 -> await(ES2018인가 추가)
            $.ajax('http://sample.bmaster.kro.kr/contacts')
                .done(function (result) {console.log("3." + this)});

            // 화살표 함수를 쓰면 무조건 window
        }

        // $.ajax 성공 이벤트 핸들러에서 this는 서버의 응답

        // js 함수의 this는 window다
        // 그런데 일반함수의 js의 this는 동적이다 (바뀔 수 있다)
        // 일반함수를 단독으로 사용하면 window, 메소드로 사용하면 객체,
        // "이벤트 핸들러로 사용하면 이벤트가 발생한 곳"
        // 화살표 함수의 this는 정적이다
        aaa();
        bbb();
    </script>
</body>
</html>