<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <title>여러 요소에 대한 이벤트 핸들러</title>
</head>
<body>
    <button>1번 삭제</button>
    <button>2번 삭제</button>
    <button>3번 삭제</button>

    <script>
        $('button').click(function() {
            console.log(this);
        });
        // 이벤트가 어디서 일어났는지 알 수 있음
    </script>
</body>
</html>