<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <title>여러 요소에 대한 이벤트 핸들러</title>
</head>
<body>
    <button data-no="1">1번 삭제</button>
    <button data-no="2">2번 삭제</button>
    <button data-no="3">3번 삭제</button>

    <script>
        $('button').click(function() {
            console.log($(this).attr("data-no"));
        });
    </script>
</body>
</html>