<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>버블링,캡쳐링</title>
</head>
    <style>
        #grand { 
            width: 600px; 
            height: 600px;
            border: 1px solid red;
        }
        #parent { 
            width: 300px; 
            height: 300px;
            border: 1px solid green;
        }
        #child { 
            width: 100px; 
            height: 100px;
            border: 1px solid blue;
        }
    </style>
<body>
    <div id="grand">
        <div id="parent">
            <div id="child">
                클릭하세요
            </div>
        </div>
    </div>
    <script>
        $('#grand').click(function() {
            alert('조부모 클릭');
        })
        $('#parent').click(function() {
            alert('부모 클릭');
        })
        // 자식만 선택하고 싶을때
        $('#child').click(function(e) {
            e.stopPropagation();
            alert('자식 클릭');
        })


        // 이벤트 캡쳐(capture)
        // 이벤트가 발생한 곳을 찾는다. 넓은 곳 -> 좁은 곳으로 찾는다
        // #grand -> #parent -> #child

        // 이벤트 버블링(bubble)
        // 이벤트를 실행할 때는 캡쳐의 역순으로 실행
        // #child -> #parent -> #grand

        // 버블링을 원하지 않으면 이벤트 객체에서 stopPropagation
    </script>
</body>
</html>