<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>리스트 페이지</title>
    <script>
        // REST는 화면에 더이터를 저장할 수 있다. 이동하면 모든 것은 처음부터
        // list.html에서 3페이지로 이동하면 list.html
        // list.html?page=3 형식으로 페이지 번호를 읽어오자 ?page=3 -> query string
        // list.html로 실행하면??? 빈문자열 이때 page는 1로 하자

        function getPage() {
            //location - 주소창
            let pageno = location.search.substr(6);
            console.log(pageno);
        }
        getPage();
    </script>
</head>
<body>
    
</body>
</html>
<!-- file:///D:/%EA%B0%95%EC%88%98%EB%AF%BC/023/%EB%A6%AC%EC%8A%A4%ED%8A%B8%ED%8E%98%EC%9D%B4%EC%A7%80/002.html?page=111 -->