<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>리스트 페이지</title>
    <script>
        // REST는 화면에 더이터를 저장할 수 있다. 이동하면 모든 것은 처음부터
        // list.html에서 3페이지로 이동하면 list.html
        // list.html?page=3 형식으로 페이지 번호를 읽어오자 ?page=3 -> query string
        // list.html로 실행하면??? 빈문자열 이때 page는 1로 하자

        function getPage() {
            let pageno = parseInt(location.search.substr(6));
            if(isNan(pageno)==true)
                return 1;
                return pageno;
        }

        function getResponse(api) {
            
        }

        $(document).ready(function() {
            const api = 'http://sample.bmaster.kro.kr/contacts';
            const page = getPage();
            const response = getResponse(api);
            printContacts(response);
            const getPagination = getPagination(response);
            printPagination(pagination);
        })
    </script>
</head>
<body>
    
</body>
</html>
<!-- ?page=111 -->