<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // js는 자체 함수, 웹브라우저 함수 사용이 가능
        // 웹브라워저는 함수의 집합이 아니라 부품의 집합
        // 부품들이 함수를 가진다
        // location : 주소창
        // history : 앞으로, 뒤로
        // document
        // navigator: 웹브라우저 정보
        // console : 개발자 도구의 콘솔
        window.alert("Hello World");
        console.log("Hello World")
    </script>
</body>
</html>