<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트는 웹브라우저를 조작할 수 있다</title>
</head>
<body>
    <h1>브라우저 화면 조작</h1>
    <p>Hello World</p>
    <script>
        //뒤로가기
        history.back();
        history.forward();
        history.go();

        // 검색창
        location.reload();  //F5
        location.href="http://www.naver.com";
    </script>
</body>
</html>