
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>1. 도시 목록을 배열 객체로 만든다</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // 도시 영문명은 https://openweathermap.org/find에서 검색할 수 있다
    const cities = [
      {name:'서울', code:'Seoul'}, {name:'부산', code:'Busan'}, {name:'인천', code:'Incheon'}, {name:'대구', code:'Daegu'}
    ];

    // 앱이 실행됐을 때 기본값은 인천
    let cno = 2;

    console.log(cities[cno]);
  </script>
</head>

<body>
  <div id="app">
    <div id="weather"></div>
    <div id="buttons"></div>
  </div>
  <hr>
  <ul>
    <li style="font-size: 1.5em; color: red;">1. 도시 목록을 배열 객체로 만든다</li>
    <li>2. 도시 목록을 document 객체에 출력</li>
    <li>3. 출력된 도시 목록에 대한 click 이벤트 콜백 동작 확인</li>
    <li>4. 선택한 도시를 이용해 위도, 경도를 얻어오는 메소드 추가</li>
    <li>5. 위도와 경도를 리턴해 ready 이벤트 핸들러에 저장한다</li>
    <li>6. 위도와 경도를 가지고 날씨와 공기 정보를 얻어오는 메소드 추가</li>
    <li>7. 날씨와 공기 정보 중 원하는 정보를 파싱해 리턴해 ready 이벤트 핸들러에 저장한다</li>
    <li>8. 날씨와 공기 정보를 document 객체에 출력</li>
    <li>9. 날씨 정보를 font-awesome 아이콘으로 표시</li>
    <li>10. 자외선 지수와 미세먼지 지수에 css 스타일 적용</li>
  </ul>
</body>

</html>