
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼을 선택하면 도시를 출력</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // 도시들을 버튼으로 출력하는 초기화 함수
    const init=(cities)=>{
      const $app = $('#buttons');
      // <button>에 data-cno 속성을 이용해 도시의 인덱스를 저장
      cities.forEach((city, index)=>$('<button>').text(city.name).attr('data-cno', index).appendTo($app));
    }

    $(document).ready(()=>{
      const cities = [
        {name:'서울', code:'Seoul'}, {name:'부산', code:'Busan'}, {name:'인천', code:'Incheon'}, {name:'대구', code:'Daegu'}
      ];
      let cno = 2;
      init(cities);


      $('button').click(function() {
        // 1. 이벤트 핸들러에서 this를 이용하면 이벤트가 발생한 요소에 접근할 수 있다
        // 2. 화살표 함수와 일반 함수의 차이
        // - 일반 함수의 this는 상황에 따라 바뀐다 : 객체의 메소드라면 객체가 this, 이벤트 핸들러라면 이벤트 소스가 this
        // - 화살표 함수의 this는 window 객체
        // - 따라서 이벤트 핸들러에서 this가 필요한 경우 화살표 함수를 사용하면 안된다
        cno = parseInt($(this).attr('data-cno'));
        console.log(`${cities[cno].name}을 선택했습니다`);
      })
    })
  </script>
</head>

<body>
  <div id="app">
    <div id="weather"></div>
    <div id="buttons"></div>
  </div>
  <hr>
  <ul>
    <li>1. 도시 목록을 배열 객체로 만든다</li>
    <li>2. 도시 목록을 document 객체에 출력</li>
    <li style="font-size: 1.5em; color: red;">3. 출력된 도시 목록에 대한 click 이벤트 콜백 동작 확인</li>
    <li>4. 선택한 도시를 이용해 위도, 경도를 얻어오는 메소드 추가</li>
    <li>5. 위도와 경도를 리턴해 ready 이벤트 핸들러에 저장한다</li>
    <li>6. 위도와 경도를 가지고 날씨와 공기 정보를 얻어오는 메소드 추가</li>
    <li>7. 날씨와 공기 정보 중 원하는 정보를 파싱해 리턴해 ready 이벤트 핸들러에 저장한다</li>
    <li>8. 날씨와 공기 정보를 document 객체에 출력</li>
    <li>9. 날씨 정보를 font-awesome 아이콘으로 표시</li>
    <li>10. 자외선 지수와 미세먼지 지수에 css 스타일 적용</li>
  </ul>
</body>

</html>