<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        // 1. api를 찾아서 키를 발급받자
        // 2. 인천의 위도와 경도를 찾자
        // 3. 현재 날씨, 날씨 예보, 미세/초미세 정보를 가져오자
        // 4. 정보들을 파싱(parsing)해서 날씨 객체를 생성하자

        $(document).ready(function() {
            const key = '7855f8328aeb97e8158bcf7f8581c04c';
        })
    </script>
</head>
<body>
    
</body>
</html>