<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>d</title>
    
    <script>
        function getPosition(city, limit, key) {
            const result = await $.ajax({
                url: pUrl,
                data: positionParam,
                method : 'get',
                processData: true
            });
            console.log(result);
        }

        $(document).ready(async function() {
            const appid = '7855f8328aeb97e8158bcf7f8581c04c';
            const pUrl = 'http://api.openweathermap.org/geo/1.0/direct';
            const aUrl = 'http://api.openweathermap.org/data/2.5/air_pollution';
            const wUrl = 'http://api.openweathermap.org/data/2.5/onecall';
            const q = 'Incheon';
            const limit = 1;
            getPosition({q, limit, appid, pUrl});
        })
    </script>
</head>
<body>
    
</body>
</html>