<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>d</title>
    
    <script>
        async function getPosition(city, limit, key, pUrl) {
            const result = 
                await $.ajax({
                    url: pUrl,
                    data: {q:city, limit:limit, appid:key},
                    method: 'get',
                    processData: true

            });
            return {위도: result[0].lat, 경도: result[0].lon};
        }

        $(document).ready(async function() {
            const key = '7855f8328aeb97e8158bcf7f8581c04c';
            const pUrl = 'http://api.openweathermap.org/geo/1.0/direct';
            const aUrl = 'http://api.openweathermap.org/data/2.5/air_pollution';
            const wUrl = 'http://api.openweathermap.org/data/2.5/onecall';
            const city = 'Incheon';
            const limit = 1;
            const position = await getPosition(city, limit, key, pUrl);

            const weather = await getWeather(position, key, wUrl);
            const air = await getAir(position, key, aUrl);
            console.log(weather);
            console.log(air);

            // aUrl, wUrl에 대한 ajax 요청을 보내자
        });
    </script>
</head>
<body>
    
</body>
</html> 

<!-- 이거 오류남 async function해줘야함 -->